/*
Deployment script for TOPControlData

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
USE TOPControlData;


GO
PRINT N'Rename refactoring operation with key 4be79cc7-ceb4-4e6b-9e11-6682260e06d0 is skipped, element [dbo].[ProgressHistories].[Id] (SqlSimpleColumn) will not be renamed to ID';


GO
PRINT N'Rename refactoring operation with key 09c83c7e-a7be-4dc0-8471-781fa1fed675 is skipped, element [dbo].[ProgressHistories].[HistoryValue] (SqlSimpleColumn) will not be renamed to JobID';


GO
PRINT N'Rename refactoring operation with key ba89677c-7ae5-4583-a305-ace6d1573078 is skipped, element [dbo].[ProgressHistories].[TaskProgressHistory] (SqlSimpleColumn) will not be renamed to TaskProgressID';


GO
PRINT N'Rename refactoring operation with key 1f1ed819-0c3a-4845-9270-7872a79a1dd9 is skipped, element [dbo].[ChartDefinitions].[Id] (SqlSimpleColumn) will not be renamed to ID';


GO
PRINT N'Rename refactoring operation with key a0293d03-fbed-400c-b2a8-313c992aa241 is skipped, element [dbo].[HistoryChartDataPoints].[Id] (SqlSimpleColumn) will not be renamed to ID';


GO
PRINT N'Rename refactoring operation with key e0c18b7a-c591-4761-8555-3acd58c6bd5a is skipped, element [dbo].[GroupedCompletionCharts].[Id] (SqlSimpleColumn) will not be renamed to ID';


GO
PRINT N'Rename refactoring operation with key 1416c8b6-15ff-4603-948f-e7b906c1c717 is skipped, element [dbo].[GroupedCompletionDataPoints].[Id] (SqlSimpleColumn) will not be renamed to ID';


GO
PRINT N'Dropping FK_Credentials_TOPUser...';


GO
ALTER TABLE [dbo].[Credentials] DROP CONSTRAINT [FK_Credentials_TOPUser];


GO
PRINT N'Dropping FK_FileImport_JobInfo...';


GO
ALTER TABLE [dbo].[FileImports] DROP CONSTRAINT [FK_FileImport_JobInfo];


GO
PRINT N'Dropping FK_FilterConfigurations_JobInfo...';


GO
ALTER TABLE [dbo].[FilterConfigurations] DROP CONSTRAINT [FK_FilterConfigurations_JobInfo];


GO
PRINT N'Dropping FK_ObjectType_JobInfo...';


GO
ALTER TABLE [dbo].[ObjectType] DROP CONSTRAINT [FK_ObjectType_JobInfo];


GO
PRINT N'Dropping FK_TaskProgress_Commodity...';


GO
ALTER TABLE [dbo].[TaskProgress] DROP CONSTRAINT [FK_TaskProgress_Commodity];


GO
PRINT N'Dropping FK_TaskProgress_Task...';


GO
ALTER TABLE [dbo].[TaskProgress] DROP CONSTRAINT [FK_TaskProgress_Task];


GO
PRINT N'Dropping FK_Task_ProjectPhase...';


GO
ALTER TABLE [dbo].[Tasks] DROP CONSTRAINT [FK_Task_ProjectPhase];


GO
PRINT N'Dropping FK_TrackedItem_CraftInfo...';


GO
ALTER TABLE [dbo].[TrackedItem] DROP CONSTRAINT [FK_TrackedItem_CraftInfo];


GO
PRINT N'Dropping FK_TrackedItem_JobInfo...';


GO
ALTER TABLE [dbo].[TrackedItem] DROP CONSTRAINT [FK_TrackedItem_JobInfo];


GO
PRINT N'Dropping FK_TrackedItem_ObjectType...';


GO
ALTER TABLE [dbo].[TrackedItem] DROP CONSTRAINT [FK_TrackedItem_ObjectType];


GO
PRINT N'Dropping FK_TrackedItem_ProjectArea...';


GO
ALTER TABLE [dbo].[TrackedItem] DROP CONSTRAINT [FK_TrackedItem_ProjectArea];


GO
PRINT N'Dropping FK_TrackedItem_ProjectSystem...';


GO
ALTER TABLE [dbo].[TrackedItem] DROP CONSTRAINT [FK_TrackedItem_ProjectSystem];


GO
PRINT N'Dropping FK_UserJob_JobInfo...';


GO
ALTER TABLE [dbo].[UserJob] DROP CONSTRAINT [FK_UserJob_JobInfo];


GO
PRINT N'Dropping FK_UserJob_TOPUser...';


GO
ALTER TABLE [dbo].[UserJob] DROP CONSTRAINT [FK_UserJob_TOPUser];


GO
PRINT N'Dropping FK_WorkCrew_JobInfo...';


GO
ALTER TABLE [dbo].[WorkCrew] DROP CONSTRAINT [FK_WorkCrew_JobInfo];


GO
PRINT N'Creating [dbo].[ChartDefinitions]...';


GO
CREATE TABLE [dbo].[ChartDefinitions] (
    [ID]                   BIGINT   IDENTITY (1, 1) NOT NULL,
    [ChartTypeValue]       INT      NOT NULL,
    [IsGlobal]             BIT      NOT NULL,
    [FilterValueTypeValue] INT      NOT NULL,
    [LastChanged]          DATETIME NOT NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
PRINT N'Creating [dbo].[GroupedCompletionCharts]...';


GO
CREATE TABLE [dbo].[GroupedCompletionCharts] (
    [ID]                BIGINT   IDENTITY (1, 1) NOT NULL,
    [JobID]             BIGINT   NOT NULL,
    [ChartDefinitionID] BIGINT   NOT NULL,
    [RunDate]           DATETIME NOT NULL,
    [LastChanged]       DATETIME NOT NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
PRINT N'Creating [dbo].[GroupedCompletionDataPoints]...';


GO
CREATE TABLE [dbo].[GroupedCompletionDataPoints] (
    [ID]                       BIGINT         IDENTITY (1, 1) NOT NULL,
    [GroupedCompletionChartID] BIGINT         NOT NULL,
    [GroupKey]                 VARCHAR (100)  NOT NULL,
    [GroupTitle]               VARCHAR (100)  NOT NULL,
    [PercentComplete]          DECIMAL (9, 2) NOT NULL,
    [ItemCount]                INT            NOT NULL,
    [LastChanged]              DATETIME       NOT NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
PRINT N'Creating [dbo].[HistoryChartData]...';


GO
CREATE TABLE [dbo].[HistoryChartData] (
    [ID]                BIGINT         IDENTITY (1, 1) NOT NULL,
    [JobID]             BIGINT         NOT NULL,
    [ChartDefinitionID] BIGINT         NOT NULL,
    [GroupKey]          VARCHAR (100)  NOT NULL,
    [GroupTitle]        VARCHAR (100)  NOT NULL,
    [ContextTitle]      VARCHAR (100)  NOT NULL,
    [RunDate]           DATETIME       NOT NULL,
    [ItemCount]         INT            NOT NULL,
    [CompleteCount]     INT            NOT NULL,
    [PercentComplete]   DECIMAL (9, 2) NOT NULL,
    [LastChanged]       DATETIME       NOT NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
PRINT N'Creating [dbo].[HistoryChartData].[IX_HistoryChartData_JobChartGroupKeyID]...';


GO
CREATE NONCLUSTERED INDEX [IX_HistoryChartData_JobChartGroupKeyID]
    ON [dbo].[HistoryChartData]([JobID] ASC, [ChartDefinitionID] ASC, [GroupKey] ASC, [ID] ASC);


GO
PRINT N'Creating [dbo].[HistoryChartDataPoints]...';


GO
CREATE TABLE [dbo].[HistoryChartDataPoints] (
    [ID]                 BIGINT         IDENTITY (1, 1) NOT NULL,
    [HistoryChartDataID] BIGINT         NOT NULL,
    [WorkDate]           DATETIME       NOT NULL,
    [PercentComplete]    DECIMAL (9, 2) NOT NULL,
    [LastChanged]        DATETIME       NOT NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
PRINT N'Creating [dbo].[ProgressHistories]...';


GO
CREATE TABLE [dbo].[ProgressHistories] (
    [ID]             BIGINT          IDENTITY (1, 1) NOT NULL,
    [JobID]          BIGINT          NOT NULL,
    [TaskProgressID] BIGINT          NOT NULL,
    [WorkDate]       DATETIME        NOT NULL,
    [PCTD]           DECIMAL (18, 2) NOT NULL,
    [LastChanged]    DATETIME        NOT NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
PRINT N'Creating Default Constraint on [dbo].[ChartDefinitions]....';


GO
ALTER TABLE [dbo].[ChartDefinitions]
    ADD DEFAULT 0 FOR [ChartTypeValue];


GO
PRINT N'Creating Default Constraint on [dbo].[ChartDefinitions]....';


GO
ALTER TABLE [dbo].[ChartDefinitions]
    ADD DEFAULT 1 FOR [IsGlobal];


GO
PRINT N'Creating Default Constraint on [dbo].[ChartDefinitions]....';


GO
ALTER TABLE [dbo].[ChartDefinitions]
    ADD DEFAULT 0 FOR [FilterValueTypeValue];


GO
PRINT N'Creating Default Constraint on [dbo].[ChartDefinitions]....';


GO
ALTER TABLE [dbo].[ChartDefinitions]
    ADD DEFAULT GetDate() FOR [LastChanged];


GO
PRINT N'Creating Default Constraint on [dbo].[GroupedCompletionCharts]....';


GO
ALTER TABLE [dbo].[GroupedCompletionCharts]
    ADD DEFAULT GetDate() FOR [RunDate];


GO
PRINT N'Creating Default Constraint on [dbo].[GroupedCompletionCharts]....';


GO
ALTER TABLE [dbo].[GroupedCompletionCharts]
    ADD DEFAULT GetDate() FOR [LastChanged];


GO
PRINT N'Creating Default Constraint on [dbo].[GroupedCompletionDataPoints]....';


GO
ALTER TABLE [dbo].[GroupedCompletionDataPoints]
    ADD DEFAULT '' FOR [GroupKey];


GO
PRINT N'Creating Default Constraint on [dbo].[GroupedCompletionDataPoints]....';


GO
ALTER TABLE [dbo].[GroupedCompletionDataPoints]
    ADD DEFAULT '' FOR [GroupTitle];


GO
PRINT N'Creating Default Constraint on [dbo].[GroupedCompletionDataPoints]....';


GO
ALTER TABLE [dbo].[GroupedCompletionDataPoints]
    ADD DEFAULT 0 FOR [PercentComplete];


GO
PRINT N'Creating Default Constraint on [dbo].[GroupedCompletionDataPoints]....';


GO
ALTER TABLE [dbo].[GroupedCompletionDataPoints]
    ADD DEFAULT 0 FOR [ItemCount];


GO
PRINT N'Creating Default Constraint on [dbo].[GroupedCompletionDataPoints]....';


GO
ALTER TABLE [dbo].[GroupedCompletionDataPoints]
    ADD DEFAULT GetDate() FOR [LastChanged];


GO
PRINT N'Creating Default Constraint on [dbo].[HistoryChartData]....';


GO
ALTER TABLE [dbo].[HistoryChartData]
    ADD DEFAULT '' FOR [GroupKey];


GO
PRINT N'Creating Default Constraint on [dbo].[HistoryChartData]....';


GO
ALTER TABLE [dbo].[HistoryChartData]
    ADD DEFAULT '' FOR [GroupTitle];


GO
PRINT N'Creating Default Constraint on [dbo].[HistoryChartData]....';


GO
ALTER TABLE [dbo].[HistoryChartData]
    ADD DEFAULT '' FOR [ContextTitle];


GO
PRINT N'Creating Default Constraint on [dbo].[HistoryChartData]....';


GO
ALTER TABLE [dbo].[HistoryChartData]
    ADD DEFAULT GetDate() FOR [RunDate];


GO
PRINT N'Creating Default Constraint on [dbo].[HistoryChartData]....';


GO
ALTER TABLE [dbo].[HistoryChartData]
    ADD DEFAULT 0 FOR [ItemCount];


GO
PRINT N'Creating Default Constraint on [dbo].[HistoryChartData]....';


GO
ALTER TABLE [dbo].[HistoryChartData]
    ADD DEFAULT 0 FOR [CompleteCount];


GO
PRINT N'Creating Default Constraint on [dbo].[HistoryChartData]....';


GO
ALTER TABLE [dbo].[HistoryChartData]
    ADD DEFAULT 0 FOR [PercentComplete];


GO
PRINT N'Creating Default Constraint on [dbo].[HistoryChartData]....';


GO
ALTER TABLE [dbo].[HistoryChartData]
    ADD DEFAULT GetDate() FOR [LastChanged];


GO
PRINT N'Creating Default Constraint on [dbo].[HistoryChartDataPoints]....';


GO
ALTER TABLE [dbo].[HistoryChartDataPoints]
    ADD DEFAULT 0 FOR [PercentComplete];


GO
PRINT N'Creating Default Constraint on [dbo].[HistoryChartDataPoints]....';


GO
ALTER TABLE [dbo].[HistoryChartDataPoints]
    ADD DEFAULT GetDate() FOR [LastChanged];


GO
PRINT N'Creating Default Constraint on [dbo].[ProgressHistories]....';


GO
ALTER TABLE [dbo].[ProgressHistories]
    ADD DEFAULT 0 FOR [PCTD];


GO
PRINT N'Creating Default Constraint on [dbo].[FileImports]....';


GO
ALTER TABLE [dbo].[FileImports]
    ADD DEFAULT 1 FOR [UserID];


GO
PRINT N'Creating FK_Credentials_TOPUser...';


GO
ALTER TABLE [dbo].[Credentials] WITH NOCHECK
    ADD CONSTRAINT [FK_Credentials_TOPUser] FOREIGN KEY ([UserID]) REFERENCES [dbo].[TOPUser] ([ID]) ON DELETE CASCADE;


GO
PRINT N'Creating FK_FileImport_JobInfo...';


GO
ALTER TABLE [dbo].[FileImports] WITH NOCHECK
    ADD CONSTRAINT [FK_FileImport_JobInfo] FOREIGN KEY ([JobID]) REFERENCES [dbo].[JobInfo] ([ID]) ON DELETE CASCADE;


GO
PRINT N'Creating FK_FilterConfigurations_JobInfo...';


GO
ALTER TABLE [dbo].[FilterConfigurations] WITH NOCHECK
    ADD CONSTRAINT [FK_FilterConfigurations_JobInfo] FOREIGN KEY ([JobID]) REFERENCES [dbo].[JobInfo] ([ID]) ON DELETE CASCADE;


GO
PRINT N'Creating FK_ObjectType_JobInfo...';


GO
ALTER TABLE [dbo].[ObjectType] WITH NOCHECK
    ADD CONSTRAINT [FK_ObjectType_JobInfo] FOREIGN KEY ([JobID]) REFERENCES [dbo].[JobInfo] ([ID]) ON DELETE CASCADE;


GO
PRINT N'Creating FK_TaskProgress_Commodity...';


GO
ALTER TABLE [dbo].[TaskProgress] WITH NOCHECK
    ADD CONSTRAINT [FK_TaskProgress_Commodity] FOREIGN KEY ([CommodityID]) REFERENCES [dbo].[Commodity] ([ID]) ON DELETE SET NULL;


GO
PRINT N'Creating FK_TaskProgress_Task...';


GO
ALTER TABLE [dbo].[TaskProgress] WITH NOCHECK
    ADD CONSTRAINT [FK_TaskProgress_Task] FOREIGN KEY ([TaskID]) REFERENCES [dbo].[Tasks] ([ID]) ON DELETE CASCADE;


GO
PRINT N'Creating FK_Task_ProjectPhase...';


GO
ALTER TABLE [dbo].[Tasks] WITH NOCHECK
    ADD CONSTRAINT [FK_Task_ProjectPhase] FOREIGN KEY ([PhaseID]) REFERENCES [dbo].[ProjectPhase] ([ID]) ON DELETE CASCADE;


GO
PRINT N'Creating FK_TrackedItem_CraftInfo...';


GO
ALTER TABLE [dbo].[TrackedItem] WITH NOCHECK
    ADD CONSTRAINT [FK_TrackedItem_CraftInfo] FOREIGN KEY ([CraftID]) REFERENCES [dbo].[CraftInfo] ([ID]) ON DELETE SET NULL;


GO
PRINT N'Creating FK_TrackedItem_JobInfo...';


GO
ALTER TABLE [dbo].[TrackedItem] WITH NOCHECK
    ADD CONSTRAINT [FK_TrackedItem_JobInfo] FOREIGN KEY ([JobID]) REFERENCES [dbo].[JobInfo] ([ID]);


GO
PRINT N'Creating FK_TrackedItem_ObjectType...';


GO
ALTER TABLE [dbo].[TrackedItem] WITH NOCHECK
    ADD CONSTRAINT [FK_TrackedItem_ObjectType] FOREIGN KEY ([ObjectTypeID]) REFERENCES [dbo].[ObjectType] ([ID]) ON DELETE SET NULL;


GO
PRINT N'Creating FK_TrackedItem_ProjectArea...';


GO
ALTER TABLE [dbo].[TrackedItem] WITH NOCHECK
    ADD CONSTRAINT [FK_TrackedItem_ProjectArea] FOREIGN KEY ([AreaID]) REFERENCES [dbo].[ProjectArea] ([ID]) ON DELETE SET NULL;


GO
PRINT N'Creating FK_TrackedItem_ProjectSystem...';


GO
ALTER TABLE [dbo].[TrackedItem] WITH NOCHECK
    ADD CONSTRAINT [FK_TrackedItem_ProjectSystem] FOREIGN KEY ([SystemID]) REFERENCES [dbo].[ProjectSystem] ([ID]) ON DELETE SET NULL;


GO
PRINT N'Creating FK_UserJob_JobInfo...';


GO
ALTER TABLE [dbo].[UserJob] WITH NOCHECK
    ADD CONSTRAINT [FK_UserJob_JobInfo] FOREIGN KEY ([JobID]) REFERENCES [dbo].[JobInfo] ([ID]) ON DELETE CASCADE;


GO
PRINT N'Creating FK_UserJob_TOPUser...';


GO
ALTER TABLE [dbo].[UserJob] WITH NOCHECK
    ADD CONSTRAINT [FK_UserJob_TOPUser] FOREIGN KEY ([UserID]) REFERENCES [dbo].[TOPUser] ([ID]) ON DELETE CASCADE;


GO
PRINT N'Creating FK_WorkCrew_JobInfo...';


GO
ALTER TABLE [dbo].[WorkCrew] WITH NOCHECK
    ADD CONSTRAINT [FK_WorkCrew_JobInfo] FOREIGN KEY ([JobID]) REFERENCES [dbo].[JobInfo] ([ID]) ON DELETE CASCADE;


GO
PRINT N'Creating Foreign Key on [dbo].[GroupedCompletionCharts]....';


GO
ALTER TABLE [dbo].[GroupedCompletionCharts] WITH NOCHECK
    ADD FOREIGN KEY ([JobID]) REFERENCES [dbo].[JobInfo] ([ID]);


GO
PRINT N'Creating Foreign Key on [dbo].[GroupedCompletionCharts]....';


GO
ALTER TABLE [dbo].[GroupedCompletionCharts] WITH NOCHECK
    ADD FOREIGN KEY ([ChartDefinitionID]) REFERENCES [dbo].[ChartDefinitions] ([ID]);


GO
PRINT N'Creating Foreign Key on [dbo].[GroupedCompletionDataPoints]....';


GO
ALTER TABLE [dbo].[GroupedCompletionDataPoints] WITH NOCHECK
    ADD FOREIGN KEY ([GroupedCompletionChartID]) REFERENCES [dbo].[GroupedCompletionCharts] ([ID]) ON DELETE CASCADE;


GO
PRINT N'Creating Foreign Key on [dbo].[HistoryChartData]....';


GO
ALTER TABLE [dbo].[HistoryChartData] WITH NOCHECK
    ADD FOREIGN KEY ([JobID]) REFERENCES [dbo].[JobInfo] ([ID]);


GO
PRINT N'Creating Foreign Key on [dbo].[HistoryChartData]....';


GO
ALTER TABLE [dbo].[HistoryChartData] WITH NOCHECK
    ADD FOREIGN KEY ([ChartDefinitionID]) REFERENCES [dbo].[ChartDefinitions] ([ID]);


GO
PRINT N'Creating Foreign Key on [dbo].[HistoryChartDataPoints]....';


GO
ALTER TABLE [dbo].[HistoryChartDataPoints] WITH NOCHECK
    ADD FOREIGN KEY ([HistoryChartDataID]) REFERENCES [dbo].[HistoryChartData] ([ID]) ON DELETE CASCADE;


GO
PRINT N'Altering [dbo].[vwProgressHistory]...';


GO
ALTER VIEW [dbo].[vwProgressHistory]
	AS 
SELECT TaskProgress.JobID, 
	TaskProgress.ID As TaskProgressID, 
	vwReceivingDates.WorkDate, 
	IsNull(Sum(Case When PLE.WorkDate <= vwReceivingDates.WorkDate 
			Then PLE.NewPercentComplete - PLE.OldPercentComplete 
			Else 0 End)
			, 0) As PCTD,
	IsNull(Max(Case When PLE.WorkDate = vwReceivingDates.WorkDate Then PLE.LastChanged Else Null End), Max(TaskProgress.LastChanged)) As LastChanged
from TaskProgress
	Inner Join vwReceivingDates
		On vwReceivingDates.JobID = TaskProgress.JobID
	Left Outer Join ProgressLogEntry PLE
		On PLE.JobID = TaskProgress.JobID 
			And PLE.TaskProgressID = TaskProgress.ID
Group By TaskProgress.JobID, TaskProgress.ID, vwReceivingDates.WorkDate
GO
PRINT N'Creating [dbo].[spNeededProgressHistoryUpdates]...';


GO
CREATE PROCEDURE [dbo].[spNeededProgressHistoryUpdates]
AS

            
Select PLE.JobID, PLE.WorkDate, Count(PLE.ID) As RowsNeeded
from ProgressHistories PH
	Right Outer Join ProgressLogEntry PLE
		On PLE.JobID = PH.JobID
			AND PLE.TaskProgressID = PH.TaskProgressID
			AND PLE.WorkDate = PH.WorkDate
Where PLE.WorkDate is not NULL
Group by PLE.JobID, PLE.WorkDate
Having Count(PH.ID) = 0
UNION
select PLE.JobID, PLE.WorkDate, Count(PLE.ID) AS RowsNeeded
from ProgressHistories PH
	Inner Join ProgressLogEntry PLE
		On PLE.JobID = PH.JobID
			AND PLE.TaskProgressID = PH.TaskProgressID
			AND PLE.WorkDate = PH.WorkDate
			AND PLE.LastChanged > PH.LastChanged
Group by PLE.JobID, PLE.WorkDate
Having Count(PH.ID) > 0
Order by RowsNeeded DESC
GO
PRINT N'Creating [dbo].[spUpdateProgressHistories]...';


GO
CREATE PROCEDURE [dbo].[spUpdateProgressHistories]
	@JobID bigint,
	@WorkDate datetime
AS
	
	Update ProgressHistories Set
		PCTD = VPH.PCTD,
		LastChanged = VPH.LastChanged

	From 
		ProgressHistories PH 
			Inner Join vwProgressHistory VPH
				On PH.TaskProgressID = VPH.TaskProgressID
					And PH.WorkDate = VPH.WorkDate
					
	Where VPH.JobID = @JobID
		And VPH.WorkDate = @WorkDate
		And PH.LastChanged < VPH.LastChanged;

	Insert Into ProgressHistories 
		(JobID, TaskProgressID, WorkDate, PCTD, LastChanged)
	Select 
		VPH.JobID, VPH.TaskProgressID, VPH.WorkDate, VPH.PCTD, VPH.LastChanged
	From vwProgressHistory VPH
		Left Outer Join ProgressHistories PH
			On PH.TaskProgressID = VPH.TaskProgressID
				And PH.WorkDate = VPH.WorkDate

	Where PH.JobID is NULL
		And VPH.WorkDate = @WorkDate
		And VPH.JobID = @JobID;




RETURN 0
GO
PRINT N'Creating [dbo].[ChartDefinitions].[ChartTypeValue].[MS_Description]...';


GO
EXECUTE sp_addextendedproperty @name = N'MS_Description', @value = N'An Integer Value representing  a member of the ChartType enumeration.', @level0type = N'SCHEMA', @level0name = N'dbo', @level1type = N'TABLE', @level1name = N'ChartDefinitions', @level2type = N'COLUMN', @level2name = N'ChartTypeValue';


GO
PRINT N'Creating [dbo].[ChartDefinitions].[IsGlobal].[MS_Description]...';


GO
EXECUTE sp_addextendedproperty @name = N'MS_Description', @value = N'Defines if this chart type is available to all jobs.', @level0type = N'SCHEMA', @level0name = N'dbo', @level1type = N'TABLE', @level1name = N'ChartDefinitions', @level2type = N'COLUMN', @level2name = N'IsGlobal';


GO
PRINT N'Creating [dbo].[ChartDefinitions].[FilterValueTypeValue].[MS_Description]...';


GO
EXECUTE sp_addextendedproperty @name = N'MS_Description', @value = N'An integer value representing a member of the FilterValueType enumeration.', @level0type = N'SCHEMA', @level0name = N'dbo', @level1type = N'TABLE', @level1name = N'ChartDefinitions', @level2type = N'COLUMN', @level2name = N'FilterValueTypeValue';


GO
PRINT N'Creating [dbo].[HistoryChartData].[ItemCount].[MS_Description]...';


GO
EXECUTE sp_addextendedproperty @name = N'MS_Description', @value = N'A count of the relevent Tracked Items in the specified group.', @level0type = N'SCHEMA', @level0name = N'dbo', @level1type = N'TABLE', @level1name = N'HistoryChartData', @level2type = N'COLUMN', @level2name = N'ItemCount';


GO
-- Refactoring step to update target server with deployed transaction logs
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = '4be79cc7-ceb4-4e6b-9e11-6682260e06d0')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('4be79cc7-ceb4-4e6b-9e11-6682260e06d0')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = '09c83c7e-a7be-4dc0-8471-781fa1fed675')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('09c83c7e-a7be-4dc0-8471-781fa1fed675')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = 'ba89677c-7ae5-4583-a305-ace6d1573078')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('ba89677c-7ae5-4583-a305-ace6d1573078')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = '1f1ed819-0c3a-4845-9270-7872a79a1dd9')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('1f1ed819-0c3a-4845-9270-7872a79a1dd9')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = 'a0293d03-fbed-400c-b2a8-313c992aa241')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('a0293d03-fbed-400c-b2a8-313c992aa241')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = 'e0c18b7a-c591-4761-8555-3acd58c6bd5a')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('e0c18b7a-c591-4761-8555-3acd58c6bd5a')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = '1416c8b6-15ff-4603-948f-e7b906c1c717')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('1416c8b6-15ff-4603-948f-e7b906c1c717')

GO

GO
PRINT N'Checking existing data against newly created constraints';


GO
USE TOPControlData;


GO
ALTER TABLE [dbo].[Credentials] WITH CHECK CHECK CONSTRAINT [FK_Credentials_TOPUser];

ALTER TABLE [dbo].[FileImports] WITH CHECK CHECK CONSTRAINT [FK_FileImport_JobInfo];

ALTER TABLE [dbo].[FilterConfigurations] WITH CHECK CHECK CONSTRAINT [FK_FilterConfigurations_JobInfo];

ALTER TABLE [dbo].[ObjectType] WITH CHECK CHECK CONSTRAINT [FK_ObjectType_JobInfo];

ALTER TABLE [dbo].[TaskProgress] WITH CHECK CHECK CONSTRAINT [FK_TaskProgress_Commodity];

ALTER TABLE [dbo].[TaskProgress] WITH CHECK CHECK CONSTRAINT [FK_TaskProgress_Task];

ALTER TABLE [dbo].[Tasks] WITH CHECK CHECK CONSTRAINT [FK_Task_ProjectPhase];

ALTER TABLE [dbo].[TrackedItem] WITH CHECK CHECK CONSTRAINT [FK_TrackedItem_CraftInfo];

ALTER TABLE [dbo].[TrackedItem] WITH CHECK CHECK CONSTRAINT [FK_TrackedItem_JobInfo];

ALTER TABLE [dbo].[TrackedItem] WITH CHECK CHECK CONSTRAINT [FK_TrackedItem_ObjectType];

ALTER TABLE [dbo].[TrackedItem] WITH CHECK CHECK CONSTRAINT [FK_TrackedItem_ProjectArea];

ALTER TABLE [dbo].[TrackedItem] WITH CHECK CHECK CONSTRAINT [FK_TrackedItem_ProjectSystem];

ALTER TABLE [dbo].[UserJob] WITH CHECK CHECK CONSTRAINT [FK_UserJob_JobInfo];

ALTER TABLE [dbo].[UserJob] WITH CHECK CHECK CONSTRAINT [FK_UserJob_TOPUser];

ALTER TABLE [dbo].[WorkCrew] WITH CHECK CHECK CONSTRAINT [FK_WorkCrew_JobInfo];


GO
CREATE TABLE [#__checkStatus] (
    id           INT            IDENTITY (1, 1) PRIMARY KEY CLUSTERED,
    [Schema]     NVARCHAR (256),
    [Table]      NVARCHAR (256),
    [Constraint] NVARCHAR (256)
);

SET NOCOUNT ON;


GO
DECLARE tableconstraintnames CURSOR LOCAL FORWARD_ONLY
    FOR SELECT SCHEMA_NAME([schema_id]),
               OBJECT_NAME([parent_object_id]),
               [name],
               0
        FROM   [sys].[objects]
        WHERE  [parent_object_id] IN (OBJECT_ID(N'dbo.GroupedCompletionCharts'), OBJECT_ID(N'dbo.GroupedCompletionDataPoints'), OBJECT_ID(N'dbo.HistoryChartData'), OBJECT_ID(N'dbo.HistoryChartDataPoints'))
               AND [type] IN (N'F', N'C')
                   AND [object_id] IN (SELECT [object_id]
                                       FROM   [sys].[check_constraints]
                                       WHERE  [is_not_trusted] <> 0
                                       UNION
                                       SELECT [object_id]
                                       FROM   [sys].[foreign_keys]
                                       WHERE  [is_not_trusted] <> 0);

DECLARE @schemaname AS NVARCHAR (256);

DECLARE @tablename AS NVARCHAR (256);

DECLARE @checkname AS NVARCHAR (256);

DECLARE @is_not_trusted AS INT;

DECLARE @statement AS NVARCHAR (1024);

BEGIN TRY
    OPEN tableconstraintnames;
    FETCH tableconstraintnames INTO @schemaname, @tablename, @checkname, @is_not_trusted;
    WHILE @@fetch_status = 0
        BEGIN
            PRINT N'Checking constraint:' + @checkname + N' [' + @schemaname + N'].[' + @tablename + N']';
            SET @statement = N'ALTER TABLE [' + @schemaname + N'].[' + @tablename + N'] WITH ' + CASE @is_not_trusted WHEN 0 THEN N'CHECK' ELSE N'NOCHECK' END + N' CHECK CONSTRAINT [' + @checkname + N']';
            BEGIN TRY
                EXECUTE [sp_executesql] @statement;
            END TRY
            BEGIN CATCH
                INSERT  [#__checkStatus] ([Schema], [Table], [Constraint])
                VALUES                  (@schemaname, @tablename, @checkname);
            END CATCH
            FETCH tableconstraintnames INTO @schemaname, @tablename, @checkname, @is_not_trusted;
        END
END TRY
BEGIN CATCH
    PRINT ERROR_MESSAGE();
END CATCH

IF CURSOR_STATUS(N'LOCAL', N'tableconstraintnames') >= 0
    CLOSE tableconstraintnames;

IF CURSOR_STATUS(N'LOCAL', N'tableconstraintnames') = -1
    DEALLOCATE tableconstraintnames;

SELECT N'Constraint verification failed:' + [Schema] + N'.' + [Table] + N',' + [Constraint]
FROM   [#__checkStatus];

IF @@ROWCOUNT > 0
    BEGIN
        DROP TABLE [#__checkStatus];
        RAISERROR (N'An error occured while verifying constraints', 16, 127);
    END


GO
SET NOCOUNT OFF;

DROP TABLE [#__checkStatus];


GO
PRINT N'Update complete.'
GO

If ((Select count(ID) from ChartDefinitions where ChartTypeValue = 1 And FilterValueTypeValue = 0) = 0)
BEGIN
	Insert into ChartDefinitions
		(ChartTypeValue, IsGlobal, FilterValueTypeValue)
	Values
		(1, 1, 0);
END

If ((Select count(ID) from ChartDefinitions where ChartTypeValue = 1 And FilterValueTypeValue = 13) = 0)
BEGIN
	Insert into ChartDefinitions
		(ChartTypeValue, IsGlobal, FilterValueTypeValue)
	Values
		(1, 1, 13);
END


If ((Select count(ID) from ChartDefinitions where ChartTypeValue = 1 And FilterValueTypeValue = 12) = 0)
BEGIN
	Insert into ChartDefinitions
		(ChartTypeValue, IsGlobal, FilterValueTypeValue)
	Values
		(1, 1, 12);
END

If ((Select count(ID) from ChartDefinitions where ChartTypeValue = 2 And FilterValueTypeValue = 0) = 0)
BEGIN
	Insert into ChartDefinitions
		(ChartTypeValue, IsGlobal, FilterValueTypeValue)
	Values
		(2, 1, 0);
END

If ((Select count(ID) from ChartDefinitions where ChartTypeValue = 2 And FilterValueTypeValue = 3) = 0)
BEGIN
	Insert into ChartDefinitions
		(ChartTypeValue, IsGlobal, FilterValueTypeValue)
	Values
		(2, 1, 3);
END
GO