/*
Deployment script for TOPControlData

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
USE TOPControlData;


GO
PRINT N'Rename refactoring operation with key d85e9088-00ab-4b81-974a-54599b23cf78 is skipped, element [dbo].[ProjectSystem].[Number] (SqlSimpleColumn) will not be renamed to JobID';


GO
PRINT N'Rename refactoring operation with key d0a94e3b-12ca-4922-a0ff-ff996a66d17f is skipped, element [dbo].[CraftInfo].[CraftCode] (SqlSimpleColumn) will not be renamed to JobID';


GO
PRINT N'Rename refactoring operation with key 41415233-8bdb-4396-a8db-e03aac601090 is skipped, element [dbo].[JobInfo].[Id] (SqlSimpleColumn) will not be renamed to ID';


GO
PRINT N'Rename refactoring operation with key f930fee6-4be2-4e72-a88f-92e59c14105e is skipped, element [dbo].[TOPUser].[Id] (SqlSimpleColumn) will not be renamed to ID';


GO
PRINT N'Rename refactoring operation with key e3337b57-e75e-4b56-9652-6cd9404a50dc is skipped, element [dbo].[ProjectPhase].[Id] (SqlSimpleColumn) will not be renamed to ID';


GO
PRINT N'Rename refactoring operation with key 6ac8ca90-357e-4c6e-b8b5-cf33a16af30f is skipped, element [dbo].[ObjectType].[Id] (SqlSimpleColumn) will not be renamed to ID';


GO
PRINT N'Rename refactoring operation with key 65c75100-c27b-49ad-ab48-d96da7543e84 is skipped, element [dbo].[ProjectSystem].[Id] (SqlSimpleColumn) will not be renamed to ID';


GO
PRINT N'Rename refactoring operation with key 51cf8d4d-3ffe-4f9c-ba78-74413dfa0f73 is skipped, element [dbo].[ProjectArea].[Id] (SqlSimpleColumn) will not be renamed to ID';


GO
PRINT N'Rename refactoring operation with key 9506bfca-bbfd-4875-829a-915ca919c550 is skipped, element [dbo].[ProjectArea].[Number] (SqlSimpleColumn) will not be renamed to AreaNumber';


GO
PRINT N'Rename refactoring operation with key 0dd1cac6-727a-42b9-a98a-9d7a430bb954 is skipped, element [dbo].[ProjectSystem].[Number] (SqlSimpleColumn) will not be renamed to SystemNumber';


GO
PRINT N'Rename refactoring operation with key 7878ca17-c8ea-4c36-ae6a-6fb49b30deed is skipped, element [dbo].[FK_ProjectSystem_ToTable] (SqlForeignKeyConstraint) will not be renamed to [FK_ProjectSystem_JobInfo]';


GO
PRINT N'Rename refactoring operation with key a280d0e7-450d-4da4-acf0-b64e42a413d0 is skipped, element [dbo].[FK_ProjectArea_ToTable] (SqlForeignKeyConstraint) will not be renamed to [FK_ProjectArea_JobInfo]';


GO
PRINT N'Rename refactoring operation with key c3ae260f-c940-4e3a-be42-c0fecf8f0e55 is skipped, element [dbo].[FK_ObjectType_ToTable] (SqlForeignKeyConstraint) will not be renamed to [FK_ObjectType_JobInfo]';


GO
PRINT N'Rename refactoring operation with key c6f54ee3-73f6-401a-86d1-33275937f4b1 is skipped, element [dbo].[CraftInfo].[Id] (SqlSimpleColumn) will not be renamed to ID';


GO
PRINT N'Rename refactoring operation with key e1e2fc9e-24de-4bd2-bb51-202ae15d0f7d is skipped, element [dbo].[CraftInfo].[LastChanged] (SqlSimpleColumn) will not be renamed to CraftCode';


GO
PRINT N'Rename refactoring operation with key 6148ba56-1d6c-452c-ba89-d4c708211ada is skipped, element [dbo].[Commodity].[Id] (SqlSimpleColumn) will not be renamed to ID';


GO
PRINT N'Rename refactoring operation with key 19c5b9ca-b4db-4538-96d7-0f5482887fd4 is skipped, element [dbo].[Task].[LastChangedBy] (SqlSimpleColumn) will not be renamed to LastChangedByID';


GO
PRINT N'Rename refactoring operation with key 5182914c-ba10-4f9d-b95c-2e772bb7d687 is skipped, element [dbo].[TrackedItem].[LastChangedBy] (SqlSimpleColumn) will not be renamed to LastChangedByID';


GO
PRINT N'Rename refactoring operation with key 5bdc4c10-2180-46f6-8e2f-aea2c9cd8875 is skipped, element [dbo].[WorkCrew].[Id] (SqlSimpleColumn) will not be renamed to ID';


GO
PRINT N'Rename refactoring operation with key 9d7a54c7-62cc-403e-a990-3cbd40fd8dd8 is skipped, element [dbo].[JobInfo].[LastChangedBy] (SqlSimpleColumn) will not be renamed to LastChangedByID';


GO
PRINT N'Rename refactoring operation with key e6634e81-781b-4360-913e-e93012d5ef5c is skipped, element [dbo].[UserJob].[Id] (SqlSimpleColumn) will not be renamed to ID';


GO
PRINT N'Rename refactoring operation with key fabcc1a0-67ae-4e5b-adac-4d878b8a08f3 is skipped, element [dbo].[JobInfo].[Name] (SqlSimpleColumn) will not be renamed to Title';


GO
PRINT N'Rename refactoring operation with key 3397efa8-acdb-4680-926f-12d8fe7026fe is skipped, element [dbo].[TrackedItem].[TagNumber] (SqlSimpleColumn) will not be renamed to TrackingID';


GO
PRINT N'Rename refactoring operation with key 5e766983-68ca-42c5-a402-0d854ad13a6e is skipped, element [dbo].[Task] (SqlTable) will not be renamed to [Tasks]';


GO
PRINT N'Rename refactoring operation with key c7fd4700-13cc-44bb-bf94-9cb862e621f7 is skipped, element [dbo].[Credentials].[Id] (SqlSimpleColumn) will not be renamed to ID';


GO
PRINT N'Rename refactoring operation with key 7714e8cf-3228-4452-b908-88357f8d35a1 is skipped, element [dbo].[DBUpdateLog].[Id] (SqlSimpleColumn) will not be renamed to ID';


GO
PRINT N'Rename refactoring operation with key 163311a1-19ea-4d28-8658-ecf9187a1168 is skipped, element [dbo].[UserRoles].[Id] (SqlSimpleColumn) will not be renamed to ID';


GO
PRINT N'Rename refactoring operation with key 558ac65f-9d97-487a-bb72-0c2b7517d2cb is skipped, element [dbo].[FilterConfiguration].[Id] (SqlSimpleColumn) will not be renamed to ID';


GO
PRINT N'Rename refactoring operation with key 9c69c28b-fb84-45e3-8cc0-7b5f162741a4 is skipped, element [dbo].[FK_FilterConfiguration_ToTable] (SqlForeignKeyConstraint) will not be renamed to [FK_FilterConfiguration_JobInfo]';


GO
PRINT N'Rename refactoring operation with key 5ee3a43c-a7d7-48fc-a02f-8082dffe1954 is skipped, element [dbo].[ProgressLogEntry].[Id] (SqlSimpleColumn) will not be renamed to ID';


GO
PRINT N'Rename refactoring operation with key 0cd487c8-3afe-4b92-8a5c-aba9ea939c4c is skipped, element [dbo].[ProgressLogEntry].[TagNumber] (SqlSimpleColumn) will not be renamed to TrackingID';


GO
PRINT N'Rename refactoring operation with key 684758ee-5494-4e26-a718-4e0c8944c3c9 is skipped, element [dbo].[ProgressLogEntry].[EntryUserFullName] (SqlSimpleColumn) will not be renamed to EntryUserFirstName';


GO
PRINT N'Rename refactoring operation with key 5a584abb-25ae-4a08-a9eb-fe1a7c1058b1 is skipped, element [dbo].[Table1].[Id] (SqlSimpleColumn) will not be renamed to ID';


GO
PRINT N'Rename refactoring operation with key f926bcab-df89-4246-b967-6cce95b3aab9 is skipped, element [dbo].[Table1].[RawRecordset] (SqlSimpleColumn) will not be renamed to RecordsetXml';


GO
PRINT N'Rename refactoring operation with key 4be79cc7-ceb4-4e6b-9e11-6682260e06d0 is skipped, element [dbo].[ProgressHistories].[Id] (SqlSimpleColumn) will not be renamed to ID';


GO
PRINT N'Rename refactoring operation with key 09c83c7e-a7be-4dc0-8471-781fa1fed675 is skipped, element [dbo].[ProgressHistories].[HistoryValue] (SqlSimpleColumn) will not be renamed to JobID';


GO
PRINT N'Rename refactoring operation with key ba89677c-7ae5-4583-a305-ace6d1573078 is skipped, element [dbo].[ProgressHistories].[TaskProgressHistory] (SqlSimpleColumn) will not be renamed to TaskProgressID';


GO
PRINT N'Rename refactoring operation with key 1f1ed819-0c3a-4845-9270-7872a79a1dd9 is skipped, element [dbo].[ChartDefinitions].[Id] (SqlSimpleColumn) will not be renamed to ID';


GO
PRINT N'Rename refactoring operation with key a0293d03-fbed-400c-b2a8-313c992aa241 is skipped, element [dbo].[HistoryChartDataPoints].[Id] (SqlSimpleColumn) will not be renamed to ID';


GO
PRINT N'Rename refactoring operation with key e0c18b7a-c591-4761-8555-3acd58c6bd5a is skipped, element [dbo].[GroupedCompletionCharts].[Id] (SqlSimpleColumn) will not be renamed to ID';


GO
PRINT N'Rename refactoring operation with key 1416c8b6-15ff-4603-948f-e7b906c1c717 is skipped, element [dbo].[GroupedCompletionDataPoints].[Id] (SqlSimpleColumn) will not be renamed to ID';


GO
PRINT N'Creating [dbo].[ChartDefinitions]...';


GO
CREATE TABLE [dbo].[ChartDefinitions] (
    [ID]                   BIGINT   IDENTITY (1, 1) NOT NULL,
    [ChartTypeValue]       INT      NOT NULL,
    [IsGlobal]             BIT      NOT NULL,
    [FilterValueTypeValue] INT      NOT NULL,
    [LastChanged]          DATETIME NOT NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
PRINT N'Creating [dbo].[Commodity]...';


GO
CREATE TABLE [dbo].[Commodity] (
    [ID]                BIGINT          IDENTITY (1, 1) NOT NULL,
    [JobID]             BIGINT          NOT NULL,
    [CommodityCode]     VARCHAR (100)   NOT NULL,
    [Description]       VARCHAR (200)   NOT NULL,
    [ManHoursEstimated] DECIMAL (16, 2) NOT NULL,
    [LastChanged]       DATETIME        NOT NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
PRINT N'Creating [dbo].[CraftInfo]...';


GO
CREATE TABLE [dbo].[CraftInfo] (
    [ID]          BIGINT        IDENTITY (1, 1) NOT NULL,
    [JobID]       BIGINT        NOT NULL,
    [CraftCode]   VARCHAR (100) NOT NULL,
    [Description] VARCHAR (100) NOT NULL,
    [LastChanged] DATETIME      NOT NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
PRINT N'Creating [dbo].[Credentials]...';


GO
CREATE TABLE [dbo].[Credentials] (
    [ID]                  BIGINT         IDENTITY (1, 1) NOT NULL,
    [UserID]              BIGINT         NOT NULL,
    [Login]               VARCHAR (50)   NOT NULL,
    [Password]            NVARCHAR (MAX) NULL,
    [UseADAuthentication] BIT            NOT NULL,
    [IsApproved]          BIT            NOT NULL,
    [IsLockedOut]         BIT            NOT NULL,
    [CreationDate]        DATETIME       NOT NULL,
    [LastLogin]           DATETIME       NOT NULL,
    [PasswordQuestion]    VARCHAR (200)  NOT NULL,
    [PasswordAnswer]      VARCHAR (50)   NOT NULL,
    [LastChanged]         DATETIME       NOT NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
PRINT N'Creating [dbo].[FileImports]...';


GO
CREATE TABLE [dbo].[FileImports] (
    [ID]            BIGINT        IDENTITY (1, 1) NOT NULL,
    [DateSubmitted] DATETIME      NOT NULL,
    [JobID]         BIGINT        NOT NULL,
    [UserID]        BIGINT        NOT NULL,
    [Filepath]      VARCHAR (500) NOT NULL,
    [Filename]      VARCHAR (250) NOT NULL,
    [FileType]      VARCHAR (50)  NOT NULL,
    [RecordsetName] VARCHAR (100) NOT NULL,
    [RecordsetXml]  XML           NOT NULL,
    [LastChanged]   DATETIME      NOT NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
PRINT N'Creating [dbo].[FilterConfigurations]...';


GO
CREATE TABLE [dbo].[FilterConfigurations] (
    [ID]           BIGINT   IDENTITY (1, 1) NOT NULL,
    [JobID]        BIGINT   NOT NULL,
    [FilterType]   INT      NOT NULL,
    [DisplayOrder] INT      NOT NULL,
    [Active]       BIT      NOT NULL,
    [IsHighVolume] BIT      NOT NULL,
    [LastChanged]  DATETIME NOT NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
PRINT N'Creating [dbo].[GroupedCompletionCharts]...';


GO
CREATE TABLE [dbo].[GroupedCompletionCharts] (
    [ID]                BIGINT   IDENTITY (1, 1) NOT NULL,
    [JobID]             BIGINT   NOT NULL,
    [ChartDefinitionID] BIGINT   NOT NULL,
    [RunDate]           DATETIME NOT NULL,
    [LastChanged]       DATETIME NOT NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
PRINT N'Creating [dbo].[GroupedCompletionDataPoints]...';


GO
CREATE TABLE [dbo].[GroupedCompletionDataPoints] (
    [ID]                       BIGINT         IDENTITY (1, 1) NOT NULL,
    [GroupedCompletionChartID] BIGINT         NOT NULL,
    [GroupKey]                 VARCHAR (100)  NOT NULL,
    [GroupTitle]               VARCHAR (100)  NOT NULL,
    [PercentComplete]          DECIMAL (9, 2) NOT NULL,
    [ItemCount]                INT            NOT NULL,
    [LastChanged]              DATETIME       NOT NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
PRINT N'Creating [dbo].[HistoryChartData]...';


GO
CREATE TABLE [dbo].[HistoryChartData] (
    [ID]                BIGINT         IDENTITY (1, 1) NOT NULL,
    [JobID]             BIGINT         NOT NULL,
    [ChartDefinitionID] BIGINT         NOT NULL,
    [GroupKey]          VARCHAR (100)  NOT NULL,
    [GroupTitle]        VARCHAR (100)  NOT NULL,
    [ContextTitle]      VARCHAR (100)  NOT NULL,
    [RunDate]           DATETIME       NOT NULL,
    [ItemCount]         INT            NOT NULL,
    [CompleteCount]     INT            NOT NULL,
    [PercentComplete]   DECIMAL (9, 2) NOT NULL,
    [LastChanged]       DATETIME       NOT NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
PRINT N'Creating [dbo].[HistoryChartData].[IX_HistoryChartData_JobChartGroupKeyID]...';


GO
CREATE NONCLUSTERED INDEX [IX_HistoryChartData_JobChartGroupKeyID]
    ON [dbo].[HistoryChartData]([JobID] ASC, [ChartDefinitionID] ASC, [GroupKey] ASC, [ID] ASC);


GO
PRINT N'Creating [dbo].[HistoryChartDataPoints]...';


GO
CREATE TABLE [dbo].[HistoryChartDataPoints] (
    [ID]                 BIGINT         IDENTITY (1, 1) NOT NULL,
    [HistoryChartDataID] BIGINT         NOT NULL,
    [WorkDate]           DATETIME       NOT NULL,
    [PercentComplete]    DECIMAL (9, 2) NOT NULL,
    [LastChanged]        DATETIME       NOT NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
PRINT N'Creating [dbo].[JobInfo]...';


GO
CREATE TABLE [dbo].[JobInfo] (
    [ID]          BIGINT        IDENTITY (1, 1) NOT NULL,
    [Title]       VARCHAR (100) NOT NULL,
    [UDPName1]    VARCHAR (50)  NULL,
    [UDPName2]    VARCHAR (50)  NULL,
    [UDPName3]    VARCHAR (50)  NULL,
    [LastChanged] DATETIME      NOT NULL,
    [IsDeleted]   BIT           NOT NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
PRINT N'Creating [dbo].[JobInfo].[IX_JobInfo_Title]...';


GO
CREATE UNIQUE NONCLUSTERED INDEX [IX_JobInfo_Title]
    ON [dbo].[JobInfo]([Title] ASC);


GO
PRINT N'Creating [dbo].[ObjectType]...';


GO
CREATE TABLE [dbo].[ObjectType] (
    [ID]          BIGINT        IDENTITY (1, 1) NOT NULL,
    [JobID]       BIGINT        NOT NULL,
    [Name]        VARCHAR (100) NOT NULL,
    [Description] VARCHAR (200) NOT NULL,
    [LastChanged] DATETIME      NOT NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
PRINT N'Creating [dbo].[ObjectType].[IX_ObjectType_JobID_Name]...';


GO
CREATE UNIQUE NONCLUSTERED INDEX [IX_ObjectType_JobID_Name]
    ON [dbo].[ObjectType]([JobID] ASC, [Name] ASC);


GO
PRINT N'Creating [dbo].[ProgressHistories]...';


GO
CREATE TABLE [dbo].[ProgressHistories] (
    [ID]             BIGINT          IDENTITY (1, 1) NOT NULL,
    [JobID]          BIGINT          NOT NULL,
    [TaskProgressID] BIGINT          NOT NULL,
    [WorkDate]       DATETIME        NOT NULL,
    [PCTD]           DECIMAL (18, 2) NOT NULL,
    [LastChanged]    DATETIME        NOT NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
PRINT N'Creating [dbo].[ProgressLogEntry]...';


GO
CREATE TABLE [dbo].[ProgressLogEntry] (
    [ID]                   BIGINT          IDENTITY (1, 1) NOT NULL,
    [EntryDate]            DATETIME        NOT NULL,
    [WorkDate]             DATETIME        NULL,
    [JobID]                BIGINT          NOT NULL,
    [JobName]              VARCHAR (100)   NULL,
    [UserID]               BIGINT          NOT NULL,
    [EntryUsername]        VARCHAR (50)    NOT NULL,
    [EntryUserFirstName]   VARCHAR (100)   NULL,
    [EntryUserLastName]    VARCHAR (100)   NULL,
    [CommodityID]          BIGINT          NULL,
    [CommodityCode]        VARCHAR (100)   NULL,
    [CommodityDescription] VARCHAR (100)   NULL,
    [TaskID]               BIGINT          NULL,
    [TaskTitle]            VARCHAR (100)   NULL,
    [TaskProgressID]       BIGINT          NULL,
    [TaskManHours]         DECIMAL (16, 2) NULL,
    [PhaseID]              BIGINT          NULL,
    [PhaseTitle]           VARCHAR (50)    NULL,
    [TrackedItemID]        BIGINT          NULL,
    [TrackingID]           VARCHAR (100)   NULL,
    [ObjectTypeID]         BIGINT          NULL,
    [ObjectTypeName]       VARCHAR (100)   NULL,
    [ProjectSystemID]      BIGINT          NULL,
    [ProjectSystemNumber]  VARCHAR (100)   NULL,
    [ProjectAreaID]        BIGINT          NULL,
    [ProjectAreaNumber]    VARCHAR (100)   NULL,
    [CraftInfoID]          BIGINT          NULL,
    [CraftCode]            VARCHAR (100)   NULL,
    [UDP1_Name]            VARCHAR (50)    NULL,
    [UDP1_Value]           VARCHAR (100)   NULL,
    [UDP2_Name]            VARCHAR (50)    NULL,
    [UDP2_Value]           VARCHAR (100)   NULL,
    [UDP3_Name]            VARCHAR (50)    NULL,
    [UDP3_Value]           VARCHAR (100)   NULL,
    [WorkCrewID]           BIGINT          NULL,
    [WorkCrewNumber]       INT             NULL,
    [WorkCrewDescription]  VARCHAR (100)   NULL,
    [OldPercentComplete]   DECIMAL (9, 2)  NULL,
    [NewPercentComplete]   DECIMAL (9, 2)  NULL,
    [LastChanged]          DATETIME        NOT NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
PRINT N'Creating [dbo].[ProgressLogEntry].[IX_ProgressLogEntry_JobIDWorkDate]...';


GO
CREATE NONCLUSTERED INDEX [IX_ProgressLogEntry_JobIDWorkDate]
    ON [dbo].[ProgressLogEntry]([JobID] ASC, [WorkDate] ASC);


GO
PRINT N'Creating [dbo].[ProgressLogEntry].[IX_ProgressLogEntry_TaskProgressID]...';


GO
CREATE NONCLUSTERED INDEX [IX_ProgressLogEntry_TaskProgressID]
    ON [dbo].[ProgressLogEntry]([TaskProgressID] ASC);


GO
PRINT N'Creating [dbo].[ProjectArea]...';


GO
CREATE TABLE [dbo].[ProjectArea] (
    [ID]          BIGINT        IDENTITY (1, 1) NOT NULL,
    [JobID]       BIGINT        NOT NULL,
    [AreaNumber]  VARCHAR (100) NOT NULL,
    [Description] VARCHAR (100) NOT NULL,
    [LastChanged] DATETIME      NOT NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
PRINT N'Creating [dbo].[ProjectPhase]...';


GO
CREATE TABLE [dbo].[ProjectPhase] (
    [ID]           BIGINT       IDENTITY (1, 1) NOT NULL,
    [JobID]        BIGINT       NOT NULL,
    [Title]        VARCHAR (50) NOT NULL,
    [DisplayOrder] INT          NOT NULL,
    [LastChanged]  DATETIME     NOT NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
PRINT N'Creating [dbo].[ProjectSystem]...';


GO
CREATE TABLE [dbo].[ProjectSystem] (
    [ID]           BIGINT        IDENTITY (1, 1) NOT NULL,
    [JobID]        BIGINT        NOT NULL,
    [SystemNumber] VARCHAR (100) NOT NULL,
    [Description]  VARCHAR (100) NOT NULL,
    [LastChanged]  DATETIME      NOT NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
PRINT N'Creating [dbo].[Roles]...';


GO
CREATE TABLE [dbo].[Roles] (
    [ID]          BIGINT        IDENTITY (1, 1) NOT NULL,
    [RoleName]    VARCHAR (50)  NOT NULL,
    [Description] VARCHAR (200) NOT NULL,
    [LastChanged] DATETIME      NOT NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
PRINT N'Creating [dbo].[TaskProgress]...';


GO
CREATE TABLE [dbo].[TaskProgress] (
    [ID]              BIGINT         IDENTITY (1, 1) NOT NULL,
    [JobID]           BIGINT         NOT NULL,
    [CommodityID]     BIGINT         NULL,
    [TaskID]          BIGINT         NOT NULL,
    [TrackedItemID]   BIGINT         NOT NULL,
    [PercentComplete] DECIMAL (9, 2) NOT NULL,
    [LastChanged]     DATETIME       NOT NULL,
    [IsDeleted]       BIT            NOT NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
PRINT N'Creating [dbo].[TaskProgress].[IX_TaskProgress_JobID_TaskID_TrackedItemID]...';


GO
CREATE UNIQUE NONCLUSTERED INDEX [IX_TaskProgress_JobID_TaskID_TrackedItemID]
    ON [dbo].[TaskProgress]([JobID] ASC, [TaskID] ASC, [TrackedItemID] ASC);


GO
PRINT N'Creating [dbo].[Tasks]...';


GO
CREATE TABLE [dbo].[Tasks] (
    [ID]           BIGINT       IDENTITY (1, 1) NOT NULL,
    [JobID]        BIGINT       NOT NULL,
    [PhaseID]      BIGINT       NOT NULL,
    [Title]        VARCHAR (50) NOT NULL,
    [DisplayOrder] INT          NOT NULL,
    [LastChanged]  DATETIME     NOT NULL,
    [IsDeleted]    BIT          NOT NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
PRINT N'Creating [dbo].[Tasks].[IX_Task_JobID_Title]...';


GO
CREATE UNIQUE NONCLUSTERED INDEX [IX_Task_JobID_Title]
    ON [dbo].[Tasks]([JobID] ASC, [PhaseID] ASC, [Title] ASC);


GO
PRINT N'Creating [dbo].[TOPUser]...';


GO
CREATE TABLE [dbo].[TOPUser] (
    [ID]           BIGINT       IDENTITY (1, 1) NOT NULL,
    [Login]        VARCHAR (50) NOT NULL,
    [FirstName]    VARCHAR (50) NOT NULL,
    [LastName]     VARCHAR (50) NOT NULL,
    [Preferences]  XML          NULL,
    [DefaultJobID] BIGINT       NULL,
    [LastChanged]  DATETIME     NOT NULL,
    [IsDeleted]    BIT          NOT NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
PRINT N'Creating [dbo].[TOPUser].[IX_TOPUser_Login]...';


GO
CREATE UNIQUE NONCLUSTERED INDEX [IX_TOPUser_Login]
    ON [dbo].[TOPUser]([Login] ASC);


GO
PRINT N'Creating [dbo].[TrackedItem]...';


GO
CREATE TABLE [dbo].[TrackedItem] (
    [ID]           BIGINT        IDENTITY (1, 1) NOT NULL,
    [JobID]        BIGINT        NOT NULL,
    [TrackingID]   VARCHAR (100) NOT NULL,
    [ObjectTypeID] BIGINT        NULL,
    [SystemID]     BIGINT        NULL,
    [AreaID]       BIGINT        NULL,
    [CraftID]      BIGINT        NULL,
    [UDPValue1]    VARCHAR (100) NULL,
    [UDPValue2]    VARCHAR (100) NULL,
    [UDPValue3]    VARCHAR (100) NULL,
    [LastChanged]  DATETIME      NOT NULL,
    [IsDeleted]    BIT           NOT NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
PRINT N'Creating [dbo].[TrackedItem].[IX_TrackedItem_JobID_TrackingID]...';


GO
CREATE UNIQUE NONCLUSTERED INDEX [IX_TrackedItem_JobID_TrackingID]
    ON [dbo].[TrackedItem]([JobID] ASC, [TrackingID] ASC);


GO
PRINT N'Creating [dbo].[UserJob]...';


GO
CREATE TABLE [dbo].[UserJob] (
    [ID]          BIGINT       IDENTITY (1, 1) NOT NULL,
    [UserID]      BIGINT       NOT NULL,
    [JobID]       BIGINT       NOT NULL,
    [UserRoles]   VARCHAR (50) NOT NULL,
    [LastChanged] DATETIME     NOT NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
PRINT N'Creating [dbo].[UserRoles]...';


GO
CREATE TABLE [dbo].[UserRoles] (
    [ID]          BIGINT   IDENTITY (1, 1) NOT NULL,
    [UserID]      BIGINT   NOT NULL,
    [RoleID]      BIGINT   NOT NULL,
    [LastChanged] DATETIME NOT NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
PRINT N'Creating [dbo].[WorkCrew]...';


GO
CREATE TABLE [dbo].[WorkCrew] (
    [ID]          BIGINT        IDENTITY (1, 1) NOT NULL,
    [JobID]       BIGINT        NOT NULL,
    [CrewNumber]  INT           NOT NULL,
    [Description] VARCHAR (100) NOT NULL,
    [LastChanged] DATETIME      NOT NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
PRINT N'Creating [dbo].[WorkCrew].[IX_WorkCrew_JobID_CrewNumber]...';


GO
CREATE UNIQUE NONCLUSTERED INDEX [IX_WorkCrew_JobID_CrewNumber]
    ON [dbo].[WorkCrew]([JobID] ASC, [CrewNumber] ASC);


GO
PRINT N'Creating Default Constraint on [dbo].[ChartDefinitions]....';


GO
ALTER TABLE [dbo].[ChartDefinitions]
    ADD DEFAULT 0 FOR [ChartTypeValue];


GO
PRINT N'Creating Default Constraint on [dbo].[ChartDefinitions]....';


GO
ALTER TABLE [dbo].[ChartDefinitions]
    ADD DEFAULT 1 FOR [IsGlobal];


GO
PRINT N'Creating Default Constraint on [dbo].[ChartDefinitions]....';


GO
ALTER TABLE [dbo].[ChartDefinitions]
    ADD DEFAULT 0 FOR [FilterValueTypeValue];


GO
PRINT N'Creating Default Constraint on [dbo].[ChartDefinitions]....';


GO
ALTER TABLE [dbo].[ChartDefinitions]
    ADD DEFAULT GetDate() FOR [LastChanged];


GO
PRINT N'Creating Default Constraint on [dbo].[Commodity]....';


GO
ALTER TABLE [dbo].[Commodity]
    ADD DEFAULT '' FOR [CommodityCode];


GO
PRINT N'Creating Default Constraint on [dbo].[Commodity]....';


GO
ALTER TABLE [dbo].[Commodity]
    ADD DEFAULT '' FOR [Description];


GO
PRINT N'Creating Default Constraint on [dbo].[Commodity]....';


GO
ALTER TABLE [dbo].[Commodity]
    ADD DEFAULT 0 FOR [ManHoursEstimated];


GO
PRINT N'Creating Default Constraint on [dbo].[Commodity]....';


GO
ALTER TABLE [dbo].[Commodity]
    ADD DEFAULT GetDate() FOR [LastChanged];


GO
PRINT N'Creating Default Constraint on [dbo].[CraftInfo]....';


GO
ALTER TABLE [dbo].[CraftInfo]
    ADD DEFAULT '' FOR [CraftCode];


GO
PRINT N'Creating Default Constraint on [dbo].[CraftInfo]....';


GO
ALTER TABLE [dbo].[CraftInfo]
    ADD DEFAULT '' FOR [Description];


GO
PRINT N'Creating Default Constraint on [dbo].[CraftInfo]....';


GO
ALTER TABLE [dbo].[CraftInfo]
    ADD DEFAULT GetDate() FOR [LastChanged];


GO
PRINT N'Creating Default Constraint on [dbo].[Credentials]....';


GO
ALTER TABLE [dbo].[Credentials]
    ADD DEFAULT '' FOR [Login];


GO
PRINT N'Creating Default Constraint on [dbo].[Credentials]....';


GO
ALTER TABLE [dbo].[Credentials]
    ADD DEFAULT 0 FOR [UseADAuthentication];


GO
PRINT N'Creating Default Constraint on [dbo].[Credentials]....';


GO
ALTER TABLE [dbo].[Credentials]
    ADD DEFAULT 1 FOR [IsApproved];


GO
PRINT N'Creating Default Constraint on [dbo].[Credentials]....';


GO
ALTER TABLE [dbo].[Credentials]
    ADD DEFAULT 0 FOR [IsLockedOut];


GO
PRINT N'Creating Default Constraint on [dbo].[Credentials]....';


GO
ALTER TABLE [dbo].[Credentials]
    ADD DEFAULT GetDate() FOR [CreationDate];


GO
PRINT N'Creating Default Constraint on [dbo].[Credentials]....';


GO
ALTER TABLE [dbo].[Credentials]
    ADD DEFAULT GetDate() FOR [LastLogin];


GO
PRINT N'Creating Default Constraint on [dbo].[Credentials]....';


GO
ALTER TABLE [dbo].[Credentials]
    ADD DEFAULT 'What is six times seven?' FOR [PasswordQuestion];


GO
PRINT N'Creating Default Constraint on [dbo].[Credentials]....';


GO
ALTER TABLE [dbo].[Credentials]
    ADD DEFAULT '42' FOR [PasswordAnswer];


GO
PRINT N'Creating Default Constraint on [dbo].[Credentials]....';


GO
ALTER TABLE [dbo].[Credentials]
    ADD DEFAULT GetDate() FOR [LastChanged];


GO
PRINT N'Creating Default Constraint on [dbo].[FileImports]....';


GO
ALTER TABLE [dbo].[FileImports]
    ADD DEFAULT GetDate() FOR [DateSubmitted];


GO
PRINT N'Creating Default Constraint on [dbo].[FileImports]....';


GO
ALTER TABLE [dbo].[FileImports]
    ADD DEFAULT 1 FOR [UserID];


GO
PRINT N'Creating Default Constraint on [dbo].[FileImports]....';


GO
ALTER TABLE [dbo].[FileImports]
    ADD DEFAULT 'Excel' FOR [FileType];


GO
PRINT N'Creating Default Constraint on [dbo].[FileImports]....';


GO
ALTER TABLE [dbo].[FileImports]
    ADD DEFAULT GetDate() FOR [LastChanged];


GO
PRINT N'Creating Default Constraint on [dbo].[FilterConfigurations]....';


GO
ALTER TABLE [dbo].[FilterConfigurations]
    ADD DEFAULT 0 FOR [FilterType];


GO
PRINT N'Creating Default Constraint on [dbo].[FilterConfigurations]....';


GO
ALTER TABLE [dbo].[FilterConfigurations]
    ADD DEFAULT 1 FOR [Active];


GO
PRINT N'Creating Default Constraint on [dbo].[FilterConfigurations]....';


GO
ALTER TABLE [dbo].[FilterConfigurations]
    ADD DEFAULT 0 FOR [IsHighVolume];


GO
PRINT N'Creating Default Constraint on [dbo].[FilterConfigurations]....';


GO
ALTER TABLE [dbo].[FilterConfigurations]
    ADD DEFAULT GetDate() FOR [LastChanged];


GO
PRINT N'Creating Default Constraint on [dbo].[GroupedCompletionCharts]....';


GO
ALTER TABLE [dbo].[GroupedCompletionCharts]
    ADD DEFAULT GetDate() FOR [RunDate];


GO
PRINT N'Creating Default Constraint on [dbo].[GroupedCompletionCharts]....';


GO
ALTER TABLE [dbo].[GroupedCompletionCharts]
    ADD DEFAULT GetDate() FOR [LastChanged];


GO
PRINT N'Creating Default Constraint on [dbo].[GroupedCompletionDataPoints]....';


GO
ALTER TABLE [dbo].[GroupedCompletionDataPoints]
    ADD DEFAULT '' FOR [GroupKey];


GO
PRINT N'Creating Default Constraint on [dbo].[GroupedCompletionDataPoints]....';


GO
ALTER TABLE [dbo].[GroupedCompletionDataPoints]
    ADD DEFAULT '' FOR [GroupTitle];


GO
PRINT N'Creating Default Constraint on [dbo].[GroupedCompletionDataPoints]....';


GO
ALTER TABLE [dbo].[GroupedCompletionDataPoints]
    ADD DEFAULT 0 FOR [PercentComplete];


GO
PRINT N'Creating Default Constraint on [dbo].[GroupedCompletionDataPoints]....';


GO
ALTER TABLE [dbo].[GroupedCompletionDataPoints]
    ADD DEFAULT 0 FOR [ItemCount];


GO
PRINT N'Creating Default Constraint on [dbo].[GroupedCompletionDataPoints]....';


GO
ALTER TABLE [dbo].[GroupedCompletionDataPoints]
    ADD DEFAULT GetDate() FOR [LastChanged];


GO
PRINT N'Creating Default Constraint on [dbo].[HistoryChartData]....';


GO
ALTER TABLE [dbo].[HistoryChartData]
    ADD DEFAULT '' FOR [GroupKey];


GO
PRINT N'Creating Default Constraint on [dbo].[HistoryChartData]....';


GO
ALTER TABLE [dbo].[HistoryChartData]
    ADD DEFAULT '' FOR [GroupTitle];


GO
PRINT N'Creating Default Constraint on [dbo].[HistoryChartData]....';


GO
ALTER TABLE [dbo].[HistoryChartData]
    ADD DEFAULT '' FOR [ContextTitle];


GO
PRINT N'Creating Default Constraint on [dbo].[HistoryChartData]....';


GO
ALTER TABLE [dbo].[HistoryChartData]
    ADD DEFAULT GetDate() FOR [RunDate];


GO
PRINT N'Creating Default Constraint on [dbo].[HistoryChartData]....';


GO
ALTER TABLE [dbo].[HistoryChartData]
    ADD DEFAULT 0 FOR [ItemCount];


GO
PRINT N'Creating Default Constraint on [dbo].[HistoryChartData]....';


GO
ALTER TABLE [dbo].[HistoryChartData]
    ADD DEFAULT 0 FOR [CompleteCount];


GO
PRINT N'Creating Default Constraint on [dbo].[HistoryChartData]....';


GO
ALTER TABLE [dbo].[HistoryChartData]
    ADD DEFAULT 0 FOR [PercentComplete];


GO
PRINT N'Creating Default Constraint on [dbo].[HistoryChartData]....';


GO
ALTER TABLE [dbo].[HistoryChartData]
    ADD DEFAULT GetDate() FOR [LastChanged];


GO
PRINT N'Creating Default Constraint on [dbo].[HistoryChartDataPoints]....';


GO
ALTER TABLE [dbo].[HistoryChartDataPoints]
    ADD DEFAULT 0 FOR [PercentComplete];


GO
PRINT N'Creating Default Constraint on [dbo].[HistoryChartDataPoints]....';


GO
ALTER TABLE [dbo].[HistoryChartDataPoints]
    ADD DEFAULT GetDate() FOR [LastChanged];


GO
PRINT N'Creating Default Constraint on [dbo].[JobInfo]....';


GO
ALTER TABLE [dbo].[JobInfo]
    ADD DEFAULT '' FOR [Title];


GO
PRINT N'Creating Default Constraint on [dbo].[JobInfo]....';


GO
ALTER TABLE [dbo].[JobInfo]
    ADD DEFAULT GetDate() FOR [LastChanged];


GO
PRINT N'Creating Default Constraint on [dbo].[JobInfo]....';


GO
ALTER TABLE [dbo].[JobInfo]
    ADD DEFAULT 0 FOR [IsDeleted];


GO
PRINT N'Creating Default Constraint on [dbo].[ObjectType]....';


GO
ALTER TABLE [dbo].[ObjectType]
    ADD DEFAULT '' FOR [Name];


GO
PRINT N'Creating Default Constraint on [dbo].[ObjectType]....';


GO
ALTER TABLE [dbo].[ObjectType]
    ADD DEFAULT '' FOR [Description];


GO
PRINT N'Creating Default Constraint on [dbo].[ObjectType]....';


GO
ALTER TABLE [dbo].[ObjectType]
    ADD DEFAULT GetDate() FOR [LastChanged];


GO
PRINT N'Creating Default Constraint on [dbo].[ProgressHistories]....';


GO
ALTER TABLE [dbo].[ProgressHistories]
    ADD DEFAULT 0 FOR [PCTD];


GO
PRINT N'Creating Default Constraint on [dbo].[ProgressLogEntry]....';


GO
ALTER TABLE [dbo].[ProgressLogEntry]
    ADD DEFAULT GetDate() FOR [EntryDate];


GO
PRINT N'Creating Default Constraint on [dbo].[ProgressLogEntry]....';


GO
ALTER TABLE [dbo].[ProgressLogEntry]
    ADD DEFAULT '' FOR [EntryUsername];


GO
PRINT N'Creating Default Constraint on [dbo].[ProgressLogEntry]....';


GO
ALTER TABLE [dbo].[ProgressLogEntry]
    ADD DEFAULT 0 FOR [TaskManHours];


GO
PRINT N'Creating Default Constraint on [dbo].[ProgressLogEntry]....';


GO
ALTER TABLE [dbo].[ProgressLogEntry]
    ADD DEFAULT GetDate() FOR [LastChanged];


GO
PRINT N'Creating Default Constraint on [dbo].[ProjectArea]....';


GO
ALTER TABLE [dbo].[ProjectArea]
    ADD DEFAULT '' FOR [AreaNumber];


GO
PRINT N'Creating Default Constraint on [dbo].[ProjectArea]....';


GO
ALTER TABLE [dbo].[ProjectArea]
    ADD DEFAULT '' FOR [Description];


GO
PRINT N'Creating Default Constraint on [dbo].[ProjectArea]....';


GO
ALTER TABLE [dbo].[ProjectArea]
    ADD DEFAULT GetDate() FOR [LastChanged];


GO
PRINT N'Creating Default Constraint on [dbo].[ProjectPhase]....';


GO
ALTER TABLE [dbo].[ProjectPhase]
    ADD DEFAULT '' FOR [Title];


GO
PRINT N'Creating Default Constraint on [dbo].[ProjectPhase]....';


GO
ALTER TABLE [dbo].[ProjectPhase]
    ADD DEFAULT 1 FOR [DisplayOrder];


GO
PRINT N'Creating Default Constraint on [dbo].[ProjectPhase]....';


GO
ALTER TABLE [dbo].[ProjectPhase]
    ADD DEFAULT GetDate() FOR [LastChanged];


GO
PRINT N'Creating Default Constraint on [dbo].[ProjectSystem]....';


GO
ALTER TABLE [dbo].[ProjectSystem]
    ADD DEFAULT '' FOR [SystemNumber];


GO
PRINT N'Creating Default Constraint on [dbo].[ProjectSystem]....';


GO
ALTER TABLE [dbo].[ProjectSystem]
    ADD DEFAULT '' FOR [Description];


GO
PRINT N'Creating Default Constraint on [dbo].[ProjectSystem]....';


GO
ALTER TABLE [dbo].[ProjectSystem]
    ADD DEFAULT GetDate() FOR [LastChanged];


GO
PRINT N'Creating Default Constraint on [dbo].[Roles]....';


GO
ALTER TABLE [dbo].[Roles]
    ADD DEFAULT '' FOR [Description];


GO
PRINT N'Creating Default Constraint on [dbo].[Roles]....';


GO
ALTER TABLE [dbo].[Roles]
    ADD DEFAULT GetDate() FOR [LastChanged];


GO
PRINT N'Creating Default Constraint on [dbo].[TaskProgress]....';


GO
ALTER TABLE [dbo].[TaskProgress]
    ADD DEFAULT 0 FOR [PercentComplete];


GO
PRINT N'Creating Default Constraint on [dbo].[TaskProgress]....';


GO
ALTER TABLE [dbo].[TaskProgress]
    ADD DEFAULT GetDate() FOR [LastChanged];


GO
PRINT N'Creating Default Constraint on [dbo].[TaskProgress]....';


GO
ALTER TABLE [dbo].[TaskProgress]
    ADD DEFAULT 0 FOR [IsDeleted];


GO
PRINT N'Creating Default Constraint on [dbo].[Tasks]....';


GO
ALTER TABLE [dbo].[Tasks]
    ADD DEFAULT '' FOR [Title];


GO
PRINT N'Creating Default Constraint on [dbo].[Tasks]....';


GO
ALTER TABLE [dbo].[Tasks]
    ADD DEFAULT 1 FOR [DisplayOrder];


GO
PRINT N'Creating Default Constraint on [dbo].[Tasks]....';


GO
ALTER TABLE [dbo].[Tasks]
    ADD DEFAULT GetDate() FOR [LastChanged];


GO
PRINT N'Creating Default Constraint on [dbo].[Tasks]....';


GO
ALTER TABLE [dbo].[Tasks]
    ADD DEFAULT 0 FOR [IsDeleted];


GO
PRINT N'Creating Default Constraint on [dbo].[TOPUser]....';


GO
ALTER TABLE [dbo].[TOPUser]
    ADD DEFAULT '' FOR [Login];


GO
PRINT N'Creating Default Constraint on [dbo].[TOPUser]....';


GO
ALTER TABLE [dbo].[TOPUser]
    ADD DEFAULT '' FOR [FirstName];


GO
PRINT N'Creating Default Constraint on [dbo].[TOPUser]....';


GO
ALTER TABLE [dbo].[TOPUser]
    ADD DEFAULT '' FOR [LastName];


GO
PRINT N'Creating Default Constraint on [dbo].[TOPUser]....';


GO
ALTER TABLE [dbo].[TOPUser]
    ADD DEFAULT GetDate() FOR [LastChanged];


GO
PRINT N'Creating Default Constraint on [dbo].[TOPUser]....';


GO
ALTER TABLE [dbo].[TOPUser]
    ADD DEFAULT 0 FOR [IsDeleted];


GO
PRINT N'Creating Default Constraint on [dbo].[TrackedItem]....';


GO
ALTER TABLE [dbo].[TrackedItem]
    ADD DEFAULT '' FOR [TrackingID];


GO
PRINT N'Creating Default Constraint on [dbo].[TrackedItem]....';


GO
ALTER TABLE [dbo].[TrackedItem]
    ADD DEFAULT GetDate() FOR [LastChanged];


GO
PRINT N'Creating Default Constraint on [dbo].[TrackedItem]....';


GO
ALTER TABLE [dbo].[TrackedItem]
    ADD DEFAULT 0 FOR [IsDeleted];


GO
PRINT N'Creating Default Constraint on [dbo].[UserJob]....';


GO
ALTER TABLE [dbo].[UserJob]
    ADD DEFAULT '' FOR [UserRoles];


GO
PRINT N'Creating Default Constraint on [dbo].[UserJob]....';


GO
ALTER TABLE [dbo].[UserJob]
    ADD DEFAULT GetDate() FOR [LastChanged];


GO
PRINT N'Creating Default Constraint on [dbo].[UserRoles]....';


GO
ALTER TABLE [dbo].[UserRoles]
    ADD DEFAULT GetDate() FOR [LastChanged];


GO
PRINT N'Creating Default Constraint on [dbo].[WorkCrew]....';


GO
ALTER TABLE [dbo].[WorkCrew]
    ADD DEFAULT 1 FOR [CrewNumber];


GO
PRINT N'Creating Default Constraint on [dbo].[WorkCrew]....';


GO
ALTER TABLE [dbo].[WorkCrew]
    ADD DEFAULT '' FOR [Description];


GO
PRINT N'Creating Default Constraint on [dbo].[WorkCrew]....';


GO
ALTER TABLE [dbo].[WorkCrew]
    ADD DEFAULT GetDate() FOR [LastChanged];


GO
PRINT N'Creating FK_Commodity_JobInfo...';


GO
ALTER TABLE [dbo].[Commodity] WITH NOCHECK
    ADD CONSTRAINT [FK_Commodity_JobInfo] FOREIGN KEY ([JobID]) REFERENCES [dbo].[JobInfo] ([ID]);


GO
PRINT N'Creating FK_CraftInfo_JobInfo...';


GO
ALTER TABLE [dbo].[CraftInfo] WITH NOCHECK
    ADD CONSTRAINT [FK_CraftInfo_JobInfo] FOREIGN KEY ([JobID]) REFERENCES [dbo].[JobInfo] ([ID]);


GO
PRINT N'Creating FK_Credentials_TOPUser...';


GO
ALTER TABLE [dbo].[Credentials] WITH NOCHECK
    ADD CONSTRAINT [FK_Credentials_TOPUser] FOREIGN KEY ([UserID]) REFERENCES [dbo].[TOPUser] ([ID]) ON DELETE CASCADE;


GO
PRINT N'Creating FK_FileImport_JobInfo...';


GO
ALTER TABLE [dbo].[FileImports] WITH NOCHECK
    ADD CONSTRAINT [FK_FileImport_JobInfo] FOREIGN KEY ([JobID]) REFERENCES [dbo].[JobInfo] ([ID]) ON DELETE CASCADE;


GO
PRINT N'Creating FK_FilterConfigurations_JobInfo...';


GO
ALTER TABLE [dbo].[FilterConfigurations] WITH NOCHECK
    ADD CONSTRAINT [FK_FilterConfigurations_JobInfo] FOREIGN KEY ([JobID]) REFERENCES [dbo].[JobInfo] ([ID]) ON DELETE CASCADE;


GO
PRINT N'Creating Foreign Key on [dbo].[GroupedCompletionCharts]....';


GO
ALTER TABLE [dbo].[GroupedCompletionCharts] WITH NOCHECK
    ADD FOREIGN KEY ([JobID]) REFERENCES [dbo].[JobInfo] ([ID]);


GO
PRINT N'Creating Foreign Key on [dbo].[GroupedCompletionCharts]....';


GO
ALTER TABLE [dbo].[GroupedCompletionCharts] WITH NOCHECK
    ADD FOREIGN KEY ([ChartDefinitionID]) REFERENCES [dbo].[ChartDefinitions] ([ID]);


GO
PRINT N'Creating Foreign Key on [dbo].[GroupedCompletionDataPoints]....';


GO
ALTER TABLE [dbo].[GroupedCompletionDataPoints] WITH NOCHECK
    ADD FOREIGN KEY ([GroupedCompletionChartID]) REFERENCES [dbo].[GroupedCompletionCharts] ([ID]) ON DELETE CASCADE;


GO
PRINT N'Creating Foreign Key on [dbo].[HistoryChartData]....';


GO
ALTER TABLE [dbo].[HistoryChartData] WITH NOCHECK
    ADD FOREIGN KEY ([JobID]) REFERENCES [dbo].[JobInfo] ([ID]);


GO
PRINT N'Creating Foreign Key on [dbo].[HistoryChartData]....';


GO
ALTER TABLE [dbo].[HistoryChartData] WITH NOCHECK
    ADD FOREIGN KEY ([ChartDefinitionID]) REFERENCES [dbo].[ChartDefinitions] ([ID]);


GO
PRINT N'Creating Foreign Key on [dbo].[HistoryChartDataPoints]....';


GO
ALTER TABLE [dbo].[HistoryChartDataPoints] WITH NOCHECK
    ADD FOREIGN KEY ([HistoryChartDataID]) REFERENCES [dbo].[HistoryChartData] ([ID]) ON DELETE CASCADE;


GO
PRINT N'Creating FK_ObjectType_JobInfo...';


GO
ALTER TABLE [dbo].[ObjectType] WITH NOCHECK
    ADD CONSTRAINT [FK_ObjectType_JobInfo] FOREIGN KEY ([JobID]) REFERENCES [dbo].[JobInfo] ([ID]) ON DELETE CASCADE;


GO
PRINT N'Creating FK_ProjectArea_JobInfo...';


GO
ALTER TABLE [dbo].[ProjectArea] WITH NOCHECK
    ADD CONSTRAINT [FK_ProjectArea_JobInfo] FOREIGN KEY ([JobID]) REFERENCES [dbo].[JobInfo] ([ID]);


GO
PRINT N'Creating FK_ProjectPhase_JobInfo...';


GO
ALTER TABLE [dbo].[ProjectPhase] WITH NOCHECK
    ADD CONSTRAINT [FK_ProjectPhase_JobInfo] FOREIGN KEY ([JobID]) REFERENCES [dbo].[JobInfo] ([ID]);


GO
PRINT N'Creating FK_ProjectSystem_JobInfo...';


GO
ALTER TABLE [dbo].[ProjectSystem] WITH NOCHECK
    ADD CONSTRAINT [FK_ProjectSystem_JobInfo] FOREIGN KEY ([JobID]) REFERENCES [dbo].[JobInfo] ([ID]);


GO
PRINT N'Creating FK_TaskProgress_Commodity...';


GO
ALTER TABLE [dbo].[TaskProgress] WITH NOCHECK
    ADD CONSTRAINT [FK_TaskProgress_Commodity] FOREIGN KEY ([CommodityID]) REFERENCES [dbo].[Commodity] ([ID]) ON DELETE SET NULL;


GO
PRINT N'Creating FK_TaskProgress_TrackedItem...';


GO
ALTER TABLE [dbo].[TaskProgress] WITH NOCHECK
    ADD CONSTRAINT [FK_TaskProgress_TrackedItem] FOREIGN KEY ([TrackedItemID]) REFERENCES [dbo].[TrackedItem] ([ID]);


GO
PRINT N'Creating FK_TaskProgress_JobInfo...';


GO
ALTER TABLE [dbo].[TaskProgress] WITH NOCHECK
    ADD CONSTRAINT [FK_TaskProgress_JobInfo] FOREIGN KEY ([JobID]) REFERENCES [dbo].[JobInfo] ([ID]);


GO
PRINT N'Creating FK_TaskProgress_Task...';


GO
ALTER TABLE [dbo].[TaskProgress] WITH NOCHECK
    ADD CONSTRAINT [FK_TaskProgress_Task] FOREIGN KEY ([TaskID]) REFERENCES [dbo].[Tasks] ([ID]) ON DELETE CASCADE;


GO
PRINT N'Creating FK_Task_JobInfo...';


GO
ALTER TABLE [dbo].[Tasks] WITH NOCHECK
    ADD CONSTRAINT [FK_Task_JobInfo] FOREIGN KEY ([JobID]) REFERENCES [dbo].[JobInfo] ([ID]);


GO
PRINT N'Creating FK_Task_ProjectPhase...';


GO
ALTER TABLE [dbo].[Tasks] WITH NOCHECK
    ADD CONSTRAINT [FK_Task_ProjectPhase] FOREIGN KEY ([PhaseID]) REFERENCES [dbo].[ProjectPhase] ([ID]) ON DELETE CASCADE;


GO
PRINT N'Creating FK_TrackedItem_JobInfo...';


GO
ALTER TABLE [dbo].[TrackedItem] WITH NOCHECK
    ADD CONSTRAINT [FK_TrackedItem_JobInfo] FOREIGN KEY ([JobID]) REFERENCES [dbo].[JobInfo] ([ID]);


GO
PRINT N'Creating FK_TrackedItem_ObjectType...';


GO
ALTER TABLE [dbo].[TrackedItem] WITH NOCHECK
    ADD CONSTRAINT [FK_TrackedItem_ObjectType] FOREIGN KEY ([ObjectTypeID]) REFERENCES [dbo].[ObjectType] ([ID]) ON DELETE SET NULL;


GO
PRINT N'Creating FK_TrackedItem_ProjectSystem...';


GO
ALTER TABLE [dbo].[TrackedItem] WITH NOCHECK
    ADD CONSTRAINT [FK_TrackedItem_ProjectSystem] FOREIGN KEY ([SystemID]) REFERENCES [dbo].[ProjectSystem] ([ID]) ON DELETE SET NULL;


GO
PRINT N'Creating FK_TrackedItem_ProjectArea...';


GO
ALTER TABLE [dbo].[TrackedItem] WITH NOCHECK
    ADD CONSTRAINT [FK_TrackedItem_ProjectArea] FOREIGN KEY ([AreaID]) REFERENCES [dbo].[ProjectArea] ([ID]) ON DELETE SET NULL;


GO
PRINT N'Creating FK_TrackedItem_CraftInfo...';


GO
ALTER TABLE [dbo].[TrackedItem] WITH NOCHECK
    ADD CONSTRAINT [FK_TrackedItem_CraftInfo] FOREIGN KEY ([CraftID]) REFERENCES [dbo].[CraftInfo] ([ID]) ON DELETE SET NULL;


GO
PRINT N'Creating FK_UserJob_TOPUser...';


GO
ALTER TABLE [dbo].[UserJob] WITH NOCHECK
    ADD CONSTRAINT [FK_UserJob_TOPUser] FOREIGN KEY ([UserID]) REFERENCES [dbo].[TOPUser] ([ID]) ON DELETE CASCADE;


GO
PRINT N'Creating FK_UserJob_JobInfo...';


GO
ALTER TABLE [dbo].[UserJob] WITH NOCHECK
    ADD CONSTRAINT [FK_UserJob_JobInfo] FOREIGN KEY ([JobID]) REFERENCES [dbo].[JobInfo] ([ID]) ON DELETE CASCADE;


GO
PRINT N'Creating FK_UserRoles_TOPUser...';


GO
ALTER TABLE [dbo].[UserRoles] WITH NOCHECK
    ADD CONSTRAINT [FK_UserRoles_TOPUser] FOREIGN KEY ([UserID]) REFERENCES [dbo].[TOPUser] ([ID]) ON DELETE CASCADE;


GO
PRINT N'Creating FK_UserRoles_Roles...';


GO
ALTER TABLE [dbo].[UserRoles] WITH NOCHECK
    ADD CONSTRAINT [FK_UserRoles_Roles] FOREIGN KEY ([RoleID]) REFERENCES [dbo].[Roles] ([ID]) ON DELETE CASCADE;


GO
PRINT N'Creating FK_WorkCrew_JobInfo...';


GO
ALTER TABLE [dbo].[WorkCrew] WITH NOCHECK
    ADD CONSTRAINT [FK_WorkCrew_JobInfo] FOREIGN KEY ([JobID]) REFERENCES [dbo].[JobInfo] ([ID]) ON DELETE CASCADE;


GO
PRINT N'Creating CK_JobInfo_Title...';


GO
ALTER TABLE [dbo].[JobInfo] WITH NOCHECK
    ADD CONSTRAINT [CK_JobInfo_Title] CHECK (LEN(Title) > 3);


GO
PRINT N'Creating CK_TOPUser_Login...';


GO
ALTER TABLE [dbo].[TOPUser] WITH NOCHECK
    ADD CONSTRAINT [CK_TOPUser_Login] CHECK (LEN(Login) > 1);


GO
PRINT N'Creating [dbo].[vwLastDailyRecordedTime]...';


GO
CREATE VIEW [dbo].[vwLastDailyRecordedTime]
	AS 
Select PLE.WorkDate, PLE.TaskProgressID, Max(PLE.EntryDate) AS LastEntryTime
from ProgressLogEntry PLE
Group By PLE.WorkDate, PLE.TaskProgressID
GO
PRINT N'Creating [dbo].[vwReceivingDates]...';


GO
CREATE VIEW [dbo].[vwReceivingDates]
	AS SELECT DISTINCT ProgressLogEntry.JobID,
		ProgressLogEntry.WorkDate
	FROM ProgressLogEntry
GO
PRINT N'Creating [dbo].[vwTrackedItemList]...';


GO
CREATE VIEW [dbo].[vwTrackedItemList]
	AS 
Select JI.Title as JobTitle, 
	TI.*, 
	PS.SystemNumber, 
	PA.AreaNumber,
	CI.CraftCode,
	JI.UDPName1 As Custom1Name,
	TI.UDPValue1 As Custom1Value,
	JI.UDPName2 As Custom2Name,
	TI.UDPValue2 As Custom2Value,
	JI.UDPName3 As Custom3Name,
	TI.UDPValue3 As Custom3Value
From TrackedItem TI
	Inner Join JobInfo JI
		on TI.JobID = JI.ID
	Left Outer Join ProjectSystem PS
		on TI.SystemID = PS.ID
	Left Outer Join ProjectArea PA
		on TI.AreaID = PA.ID
	Left Outer Join CraftInfo CI
		on TI.CraftID = CI.ID
GO
PRINT N'Creating [dbo].[vwFinalProgressLogEntries]...';


GO
CREATE VIEW [dbo].[vwFinalProgressLogEntries]
	AS 
	Select PLE.*
	From ProgressLogEntry PLE
		Inner Join vwLastDailyRecordedTime LRT
			On LRT.TaskProgressID = PLE.TaskProgressID 
				And LRT.WorkDate = PLE.WorkDate
				And LRT.LastEntryTime = PLE.EntryDate
GO
PRINT N'Creating [dbo].[vwProgressHistory]...';


GO
CREATE VIEW [dbo].[vwProgressHistory]
	AS 
SELECT TaskProgress.JobID, 
	TaskProgress.ID As TaskProgressID, 
	vwReceivingDates.WorkDate, 
	IsNull(Sum(Case When PLE.WorkDate <= vwReceivingDates.WorkDate 
			Then PLE.NewPercentComplete - PLE.OldPercentComplete 
			Else 0 End)
			, 0) As PCTD,
	IsNull(Max(Case When PLE.WorkDate = vwReceivingDates.WorkDate Then PLE.LastChanged Else Null End), Max(TaskProgress.LastChanged)) As LastChanged
from TaskProgress
	Inner Join vwReceivingDates
		On vwReceivingDates.JobID = TaskProgress.JobID
	Left Outer Join ProgressLogEntry PLE
		On PLE.JobID = TaskProgress.JobID 
			And PLE.TaskProgressID = TaskProgress.ID
Group By TaskProgress.JobID, TaskProgress.ID, vwReceivingDates.WorkDate
GO
PRINT N'Creating [dbo].[spNeededProgressHistoryUpdates]...';


GO
CREATE PROCEDURE [dbo].[spNeededProgressHistoryUpdates]
AS

            
Select PLE.JobID, PLE.WorkDate, Count(PLE.ID) As RowsNeeded
from ProgressHistories PH
	Right Outer Join ProgressLogEntry PLE
		On PLE.JobID = PH.JobID
			AND PLE.TaskProgressID = PH.TaskProgressID
			AND PLE.WorkDate = PH.WorkDate
Where PLE.WorkDate is not NULL
Group by PLE.JobID, PLE.WorkDate
Having Count(PH.ID) = 0
UNION
select PLE.JobID, PLE.WorkDate, Count(PLE.ID) AS RowsNeeded
from ProgressHistories PH
	Inner Join ProgressLogEntry PLE
		On PLE.JobID = PH.JobID
			AND PLE.TaskProgressID = PH.TaskProgressID
			AND PLE.WorkDate = PH.WorkDate
			AND PLE.LastChanged > PH.LastChanged
Group by PLE.JobID, PLE.WorkDate
Having Count(PH.ID) > 0
Order by RowsNeeded DESC
GO
PRINT N'Creating [dbo].[spUpdateProgressHistories]...';


GO
CREATE PROCEDURE [dbo].[spUpdateProgressHistories]
	@JobID bigint,
	@WorkDate datetime
AS
	
	Update ProgressHistories Set
		PCTD = VPH.PCTD,
		LastChanged = VPH.LastChanged

	From 
		ProgressHistories PH 
			Inner Join vwProgressHistory VPH
				On PH.TaskProgressID = VPH.TaskProgressID
					And PH.WorkDate = VPH.WorkDate
					
	Where VPH.JobID = @JobID
		And VPH.WorkDate = @WorkDate
		And PH.LastChanged < VPH.LastChanged;

	Insert Into ProgressHistories 
		(JobID, TaskProgressID, WorkDate, PCTD, LastChanged)
	Select 
		VPH.JobID, VPH.TaskProgressID, VPH.WorkDate, VPH.PCTD, VPH.LastChanged
	From vwProgressHistory VPH
		Left Outer Join ProgressHistories PH
			On PH.TaskProgressID = VPH.TaskProgressID
				And PH.WorkDate = VPH.WorkDate

	Where PH.JobID is NULL
		And VPH.WorkDate = @WorkDate
		And VPH.JobID = @JobID;




RETURN 0
GO
PRINT N'Creating [dbo].[ChartDefinitions].[ChartTypeValue].[MS_Description]...';


GO
EXECUTE sp_addextendedproperty @name = N'MS_Description', @value = N'An Integer Value representing  a member of the ChartType enumeration.', @level0type = N'SCHEMA', @level0name = N'dbo', @level1type = N'TABLE', @level1name = N'ChartDefinitions', @level2type = N'COLUMN', @level2name = N'ChartTypeValue';


GO
PRINT N'Creating [dbo].[ChartDefinitions].[IsGlobal].[MS_Description]...';


GO
EXECUTE sp_addextendedproperty @name = N'MS_Description', @value = N'Defines if this chart type is available to all jobs.', @level0type = N'SCHEMA', @level0name = N'dbo', @level1type = N'TABLE', @level1name = N'ChartDefinitions', @level2type = N'COLUMN', @level2name = N'IsGlobal';


GO
PRINT N'Creating [dbo].[ChartDefinitions].[FilterValueTypeValue].[MS_Description]...';


GO
EXECUTE sp_addextendedproperty @name = N'MS_Description', @value = N'An integer value representing a member of the FilterValueType enumeration.', @level0type = N'SCHEMA', @level0name = N'dbo', @level1type = N'TABLE', @level1name = N'ChartDefinitions', @level2type = N'COLUMN', @level2name = N'FilterValueTypeValue';


GO
PRINT N'Creating [dbo].[HistoryChartData].[ItemCount].[MS_Description]...';


GO
EXECUTE sp_addextendedproperty @name = N'MS_Description', @value = N'A count of the relevent Tracked Items in the specified group.', @level0type = N'SCHEMA', @level0name = N'dbo', @level1type = N'TABLE', @level1name = N'HistoryChartData', @level2type = N'COLUMN', @level2name = N'ItemCount';


GO
-- Refactoring step to update target server with deployed transaction logs

IF OBJECT_ID(N'dbo.__RefactorLog') IS NULL
BEGIN
    CREATE TABLE [dbo].[__RefactorLog] (OperationKey UNIQUEIDENTIFIER NOT NULL PRIMARY KEY)
    EXEC sp_addextendedproperty N'microsoft_database_tools_support', N'refactoring log', N'schema', N'dbo', N'table', N'__RefactorLog'
END
GO
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = '41415233-8bdb-4396-a8db-e03aac601090')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('41415233-8bdb-4396-a8db-e03aac601090')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = 'f930fee6-4be2-4e72-a88f-92e59c14105e')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('f930fee6-4be2-4e72-a88f-92e59c14105e')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = 'e3337b57-e75e-4b56-9652-6cd9404a50dc')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('e3337b57-e75e-4b56-9652-6cd9404a50dc')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = 'd51d640b-5598-411a-88e7-d1cead2b17a8')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('d51d640b-5598-411a-88e7-d1cead2b17a8')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = 'e39320b4-fb01-4afe-8008-312f1ce12261')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('e39320b4-fb01-4afe-8008-312f1ce12261')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = 'cca798fc-0c14-4dde-943a-d8126cf5896e')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('cca798fc-0c14-4dde-943a-d8126cf5896e')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = '6ac8ca90-357e-4c6e-b8b5-cf33a16af30f')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('6ac8ca90-357e-4c6e-b8b5-cf33a16af30f')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = '65c75100-c27b-49ad-ab48-d96da7543e84')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('65c75100-c27b-49ad-ab48-d96da7543e84')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = 'd85e9088-00ab-4b81-974a-54599b23cf78')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('d85e9088-00ab-4b81-974a-54599b23cf78')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = '51cf8d4d-3ffe-4f9c-ba78-74413dfa0f73')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('51cf8d4d-3ffe-4f9c-ba78-74413dfa0f73')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = '9506bfca-bbfd-4875-829a-915ca919c550')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('9506bfca-bbfd-4875-829a-915ca919c550')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = '0dd1cac6-727a-42b9-a98a-9d7a430bb954')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('0dd1cac6-727a-42b9-a98a-9d7a430bb954')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = '7878ca17-c8ea-4c36-ae6a-6fb49b30deed')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('7878ca17-c8ea-4c36-ae6a-6fb49b30deed')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = 'a280d0e7-450d-4da4-acf0-b64e42a413d0')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('a280d0e7-450d-4da4-acf0-b64e42a413d0')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = 'c3ae260f-c940-4e3a-be42-c0fecf8f0e55')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('c3ae260f-c940-4e3a-be42-c0fecf8f0e55')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = 'c6f54ee3-73f6-401a-86d1-33275937f4b1')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('c6f54ee3-73f6-401a-86d1-33275937f4b1')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = 'd0a94e3b-12ca-4922-a0ff-ff996a66d17f')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('d0a94e3b-12ca-4922-a0ff-ff996a66d17f')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = 'e1e2fc9e-24de-4bd2-bb51-202ae15d0f7d')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('e1e2fc9e-24de-4bd2-bb51-202ae15d0f7d')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = '20d043b8-ee26-4465-ad17-04965bfcfd94')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('20d043b8-ee26-4465-ad17-04965bfcfd94')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = '6148ba56-1d6c-452c-ba89-d4c708211ada')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('6148ba56-1d6c-452c-ba89-d4c708211ada')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = '19c5b9ca-b4db-4538-96d7-0f5482887fd4')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('19c5b9ca-b4db-4538-96d7-0f5482887fd4')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = '5182914c-ba10-4f9d-b95c-2e772bb7d687')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('5182914c-ba10-4f9d-b95c-2e772bb7d687')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = '5bdc4c10-2180-46f6-8e2f-aea2c9cd8875')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('5bdc4c10-2180-46f6-8e2f-aea2c9cd8875')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = '9d7a54c7-62cc-403e-a990-3cbd40fd8dd8')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('9d7a54c7-62cc-403e-a990-3cbd40fd8dd8')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = 'e6634e81-781b-4360-913e-e93012d5ef5c')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('e6634e81-781b-4360-913e-e93012d5ef5c')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = 'fabcc1a0-67ae-4e5b-adac-4d878b8a08f3')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('fabcc1a0-67ae-4e5b-adac-4d878b8a08f3')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = '09e91d0e-2cf5-40a0-9a3e-5c15669e3a4e')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('09e91d0e-2cf5-40a0-9a3e-5c15669e3a4e')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = '3397efa8-acdb-4680-926f-12d8fe7026fe')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('3397efa8-acdb-4680-926f-12d8fe7026fe')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = '5e766983-68ca-42c5-a402-0d854ad13a6e')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('5e766983-68ca-42c5-a402-0d854ad13a6e')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = 'c7fd4700-13cc-44bb-bf94-9cb862e621f7')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('c7fd4700-13cc-44bb-bf94-9cb862e621f7')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = '7714e8cf-3228-4452-b908-88357f8d35a1')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('7714e8cf-3228-4452-b908-88357f8d35a1')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = '163311a1-19ea-4d28-8658-ecf9187a1168')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('163311a1-19ea-4d28-8658-ecf9187a1168')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = '558ac65f-9d97-487a-bb72-0c2b7517d2cb')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('558ac65f-9d97-487a-bb72-0c2b7517d2cb')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = '9c69c28b-fb84-45e3-8cc0-7b5f162741a4')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('9c69c28b-fb84-45e3-8cc0-7b5f162741a4')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = '5ee3a43c-a7d7-48fc-a02f-8082dffe1954')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('5ee3a43c-a7d7-48fc-a02f-8082dffe1954')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = '0cd487c8-3afe-4b92-8a5c-aba9ea939c4c')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('0cd487c8-3afe-4b92-8a5c-aba9ea939c4c')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = '684758ee-5494-4e26-a718-4e0c8944c3c9')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('684758ee-5494-4e26-a718-4e0c8944c3c9')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = '5a584abb-25ae-4a08-a9eb-fe1a7c1058b1')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('5a584abb-25ae-4a08-a9eb-fe1a7c1058b1')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = 'f926bcab-df89-4246-b967-6cce95b3aab9')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('f926bcab-df89-4246-b967-6cce95b3aab9')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = '4be79cc7-ceb4-4e6b-9e11-6682260e06d0')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('4be79cc7-ceb4-4e6b-9e11-6682260e06d0')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = '09c83c7e-a7be-4dc0-8471-781fa1fed675')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('09c83c7e-a7be-4dc0-8471-781fa1fed675')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = 'ba89677c-7ae5-4583-a305-ace6d1573078')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('ba89677c-7ae5-4583-a305-ace6d1573078')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = '1f1ed819-0c3a-4845-9270-7872a79a1dd9')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('1f1ed819-0c3a-4845-9270-7872a79a1dd9')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = 'a0293d03-fbed-400c-b2a8-313c992aa241')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('a0293d03-fbed-400c-b2a8-313c992aa241')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = 'e0c18b7a-c591-4761-8555-3acd58c6bd5a')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('e0c18b7a-c591-4761-8555-3acd58c6bd5a')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = '1416c8b6-15ff-4603-948f-e7b906c1c717')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('1416c8b6-15ff-4603-948f-e7b906c1c717')

GO

GO
PRINT N'Checking existing data against newly created constraints';


GO
USE TOPControlData;


GO
ALTER TABLE [dbo].[Commodity] WITH CHECK CHECK CONSTRAINT [FK_Commodity_JobInfo];

ALTER TABLE [dbo].[CraftInfo] WITH CHECK CHECK CONSTRAINT [FK_CraftInfo_JobInfo];

ALTER TABLE [dbo].[Credentials] WITH CHECK CHECK CONSTRAINT [FK_Credentials_TOPUser];

ALTER TABLE [dbo].[FileImports] WITH CHECK CHECK CONSTRAINT [FK_FileImport_JobInfo];

ALTER TABLE [dbo].[FilterConfigurations] WITH CHECK CHECK CONSTRAINT [FK_FilterConfigurations_JobInfo];

ALTER TABLE [dbo].[ObjectType] WITH CHECK CHECK CONSTRAINT [FK_ObjectType_JobInfo];

ALTER TABLE [dbo].[ProjectArea] WITH CHECK CHECK CONSTRAINT [FK_ProjectArea_JobInfo];

ALTER TABLE [dbo].[ProjectPhase] WITH CHECK CHECK CONSTRAINT [FK_ProjectPhase_JobInfo];

ALTER TABLE [dbo].[ProjectSystem] WITH CHECK CHECK CONSTRAINT [FK_ProjectSystem_JobInfo];

ALTER TABLE [dbo].[TaskProgress] WITH CHECK CHECK CONSTRAINT [FK_TaskProgress_Commodity];

ALTER TABLE [dbo].[TaskProgress] WITH CHECK CHECK CONSTRAINT [FK_TaskProgress_TrackedItem];

ALTER TABLE [dbo].[TaskProgress] WITH CHECK CHECK CONSTRAINT [FK_TaskProgress_JobInfo];

ALTER TABLE [dbo].[TaskProgress] WITH CHECK CHECK CONSTRAINT [FK_TaskProgress_Task];

ALTER TABLE [dbo].[Tasks] WITH CHECK CHECK CONSTRAINT [FK_Task_JobInfo];

ALTER TABLE [dbo].[Tasks] WITH CHECK CHECK CONSTRAINT [FK_Task_ProjectPhase];

ALTER TABLE [dbo].[TrackedItem] WITH CHECK CHECK CONSTRAINT [FK_TrackedItem_JobInfo];

ALTER TABLE [dbo].[TrackedItem] WITH CHECK CHECK CONSTRAINT [FK_TrackedItem_ObjectType];

ALTER TABLE [dbo].[TrackedItem] WITH CHECK CHECK CONSTRAINT [FK_TrackedItem_ProjectSystem];

ALTER TABLE [dbo].[TrackedItem] WITH CHECK CHECK CONSTRAINT [FK_TrackedItem_ProjectArea];

ALTER TABLE [dbo].[TrackedItem] WITH CHECK CHECK CONSTRAINT [FK_TrackedItem_CraftInfo];

ALTER TABLE [dbo].[UserJob] WITH CHECK CHECK CONSTRAINT [FK_UserJob_TOPUser];

ALTER TABLE [dbo].[UserJob] WITH CHECK CHECK CONSTRAINT [FK_UserJob_JobInfo];

ALTER TABLE [dbo].[UserRoles] WITH CHECK CHECK CONSTRAINT [FK_UserRoles_TOPUser];

ALTER TABLE [dbo].[UserRoles] WITH CHECK CHECK CONSTRAINT [FK_UserRoles_Roles];

ALTER TABLE [dbo].[WorkCrew] WITH CHECK CHECK CONSTRAINT [FK_WorkCrew_JobInfo];

ALTER TABLE [dbo].[JobInfo] WITH CHECK CHECK CONSTRAINT [CK_JobInfo_Title];

ALTER TABLE [dbo].[TOPUser] WITH CHECK CHECK CONSTRAINT [CK_TOPUser_Login];


GO
CREATE TABLE [#__checkStatus] (
    id           INT            IDENTITY (1, 1) PRIMARY KEY CLUSTERED,
    [Schema]     NVARCHAR (256),
    [Table]      NVARCHAR (256),
    [Constraint] NVARCHAR (256)
);

SET NOCOUNT ON;


GO
DECLARE tableconstraintnames CURSOR LOCAL FORWARD_ONLY
    FOR SELECT SCHEMA_NAME([schema_id]),
               OBJECT_NAME([parent_object_id]),
               [name],
               0
        FROM   [sys].[objects]
        WHERE  [parent_object_id] IN (OBJECT_ID(N'dbo.GroupedCompletionCharts'), OBJECT_ID(N'dbo.GroupedCompletionDataPoints'), OBJECT_ID(N'dbo.HistoryChartData'), OBJECT_ID(N'dbo.HistoryChartDataPoints'))
               AND [type] IN (N'F', N'C')
                   AND [object_id] IN (SELECT [object_id]
                                       FROM   [sys].[check_constraints]
                                       WHERE  [is_not_trusted] <> 0
                                       UNION
                                       SELECT [object_id]
                                       FROM   [sys].[foreign_keys]
                                       WHERE  [is_not_trusted] <> 0);

DECLARE @schemaname AS NVARCHAR (256);

DECLARE @tablename AS NVARCHAR (256);

DECLARE @checkname AS NVARCHAR (256);

DECLARE @is_not_trusted AS INT;

DECLARE @statement AS NVARCHAR (1024);

BEGIN TRY
    OPEN tableconstraintnames;
    FETCH tableconstraintnames INTO @schemaname, @tablename, @checkname, @is_not_trusted;
    WHILE @@fetch_status = 0
        BEGIN
            PRINT N'Checking constraint:' + @checkname + N' [' + @schemaname + N'].[' + @tablename + N']';
            SET @statement = N'ALTER TABLE [' + @schemaname + N'].[' + @tablename + N'] WITH ' + CASE @is_not_trusted WHEN 0 THEN N'CHECK' ELSE N'NOCHECK' END + N' CHECK CONSTRAINT [' + @checkname + N']';
            BEGIN TRY
                EXECUTE [sp_executesql] @statement;
            END TRY
            BEGIN CATCH
                INSERT  [#__checkStatus] ([Schema], [Table], [Constraint])
                VALUES                  (@schemaname, @tablename, @checkname);
            END CATCH
            FETCH tableconstraintnames INTO @schemaname, @tablename, @checkname, @is_not_trusted;
        END
END TRY
BEGIN CATCH
    PRINT ERROR_MESSAGE();
END CATCH

IF CURSOR_STATUS(N'LOCAL', N'tableconstraintnames') >= 0
    CLOSE tableconstraintnames;

IF CURSOR_STATUS(N'LOCAL', N'tableconstraintnames') = -1
    DEALLOCATE tableconstraintnames;

SELECT N'Constraint verification failed:' + [Schema] + N'.' + [Table] + N',' + [Constraint]
FROM   [#__checkStatus];

IF @@ROWCOUNT > 0
    BEGIN
        DROP TABLE [#__checkStatus];
        RAISERROR (N'An error occured while verifying constraints', 16, 127);
    END


GO
SET NOCOUNT OFF;

DROP TABLE [#__checkStatus];


GO
PRINT N'Adding Standard Chart Set to ChartDefinitions'
GO

If ((Select count(ID) from ChartDefinitions where ChartTypeValue = 1 And FilterValueTypeValue = 0) = 0)
BEGIN
	Insert into ChartDefinitions
		(ChartTypeValue, IsGlobal, FilterValueTypeValue)
	Values
		(1, 1, 0);
END

If ((Select count(ID) from ChartDefinitions where ChartTypeValue = 1 And FilterValueTypeValue = 13) = 0)
BEGIN
	Insert into ChartDefinitions
		(ChartTypeValue, IsGlobal, FilterValueTypeValue)
	Values
		(1, 1, 13);
END


If ((Select count(ID) from ChartDefinitions where ChartTypeValue = 1 And FilterValueTypeValue = 12) = 0)
BEGIN
	Insert into ChartDefinitions
		(ChartTypeValue, IsGlobal, FilterValueTypeValue)
	Values
		(1, 1, 12);
END

If ((Select count(ID) from ChartDefinitions where ChartTypeValue = 2 And FilterValueTypeValue = 0) = 0)
BEGIN
	Insert into ChartDefinitions
		(ChartTypeValue, IsGlobal, FilterValueTypeValue)
	Values
		(2, 1, 0);
END

If ((Select count(ID) from ChartDefinitions where ChartTypeValue = 2 And FilterValueTypeValue = 3) = 0)
BEGIN
	Insert into ChartDefinitions
		(ChartTypeValue, IsGlobal, FilterValueTypeValue)
	Values
		(2, 1, 3);
END
GO



PRINT N'Update complete.'
GO
