﻿[{ "WorkDate": "2013-04-28 00:00:00.000", "OverallPercentComplete": 0.000009 },
{ "WorkDate": "2013-04-29 00:00:00.000", "OverallPercentComplete": 0.015002 },
{ "WorkDate": "2013-04-30 00:00:00.000", "OverallPercentComplete": 0.022144 },
{ "WorkDate": "2013-05-01 00:00:00.000", "OverallPercentComplete": 0.024772 },
{ "WorkDate": "2013-05-03 00:00:00.000", "OverallPercentComplete": 0.029632 },
{ "WorkDate": "2013-05-04 00:00:00.000", "OverallPercentComplete": 0.035958 },
{ "WorkDate": "2013-05-06 00:00:00.000", "OverallPercentComplete": 0.054220 },
{ "WorkDate": "2013-05-07 00:00:00.000", "OverallPercentComplete": 0.070943 },
{ "WorkDate": "2013-05-08 00:00:00.000", "OverallPercentComplete": 0.090682 },
{ "WorkDate": "2013-05-09 00:00:00.000", "OverallPercentComplete": 0.104470 },
{ "WorkDate": "2013-05-10 00:00:00.000", "OverallPercentComplete": 0.129307 },
{ "WorkDate": "2013-05-11 00:00:00.000", "OverallPercentComplete": 0.137347 },
{ "WorkDate": "2013-05-14 00:00:00.000", "OverallPercentComplete": 0.141583 },
{ "WorkDate": "2013-05-15 00:00:00.000", "OverallPercentComplete": 0.154051 },
{ "WorkDate": "2013-05-16 00:00:00.000", "OverallPercentComplete": 0.158301 },
{ "WorkDate": "2013-05-17 00:00:00.000", "OverallPercentComplete": 0.170059 },
{ "WorkDate": "2013-05-18 00:00:00.000", "OverallPercentComplete": 0.185562 },
{ "WorkDate": "2013-05-20 00:00:00.000", "OverallPercentComplete": 0.206596 },
{ "WorkDate": "2013-05-21 00:00:00.000", "OverallPercentComplete": 0.234270 },
{ "WorkDate": "2013-05-22 00:00:00.000", "OverallPercentComplete": 0.261944 },
{ "WorkDate": "2013-05-23 00:00:00.000", "OverallPercentComplete": 0.287966 },
{ "WorkDate": "2013-05-24 00:00:00.000", "OverallPercentComplete": 0.316338 },
{ "WorkDate": "2013-05-25 00:00:00.000", "OverallPercentComplete": 0.332232 },
{ "WorkDate": "2013-05-26 00:00:00.000", "OverallPercentComplete": 0.356353 },
{ "WorkDate": "2013-05-27 00:00:00.000", "OverallPercentComplete": 0.375811 },
{ "WorkDate": "2013-05-28 00:00:00.000", "OverallPercentComplete": 0.399748 },
{ "WorkDate": "2013-05-29 00:00:00.000", "OverallPercentComplete": 0.423685 },
{ "WorkDate": "2013-05-30 00:00:00.000", "OverallPercentComplete": 0.470294 },
{ "WorkDate": "2013-05-31 00:00:00.000", "OverallPercentComplete": 0.490038 },
{ "WorkDate": "2013-06-01 00:00:00.000", "OverallPercentComplete": 0.495527 },
{ "WorkDate": "2013-06-02 00:00:00.000", "OverallPercentComplete": 0.500795 },
{ "WorkDate": "2013-06-03 00:00:00.000", "OverallPercentComplete": 0.518203 },
{ "WorkDate": "2013-06-04 00:00:00.000", "OverallPercentComplete": 0.534703 },
{ "WorkDate": "2013-06-05 00:00:00.000", "OverallPercentComplete": 0.553440 },
{ "WorkDate": "2013-06-06 00:00:00.000", "OverallPercentComplete": 0.572177 },
{ "WorkDate": "2013-06-07 00:00:00.000", "OverallPercentComplete": 0.593104 },
{ "WorkDate": "2013-06-08 00:00:00.000", "OverallPercentComplete": 0.608158 },
{ "WorkDate": "2013-06-09 00:00:00.000", "OverallPercentComplete": 0.619685 },
{ "WorkDate": "2013-06-10 00:00:00.000", "OverallPercentComplete": 0.640620 },
{ "WorkDate": "2013-06-11 00:00:00.000", "OverallPercentComplete": 0.670704 },
{ "WorkDate": "2013-06-12 00:00:00.000", "OverallPercentComplete": 0.701069 },
{ "WorkDate": "2013-06-13 00:00:00.000", "OverallPercentComplete": 0.714439 },
{ "WorkDate": "2013-06-14 00:00:00.000", "OverallPercentComplete": 0.732605 },
{ "WorkDate": "2013-06-15 00:00:00.000", "OverallPercentComplete": 0.747159 },
{ "WorkDate": "2013-06-16 00:00:00.000", "OverallPercentComplete": 0.756898 },
{ "WorkDate": "2013-07-30 00:00:00.000", "OverallPercentComplete": 0.756895 }]