﻿CREATE TABLE [dbo].[ProjectArea]
(
	[ID] BIGINT NOT NULL PRIMARY KEY IDENTITY, 
    [JobID] BIGINT NOT NULL, 
    [AreaNumber] VARCHAR(200) NOT NULL DEFAULT '', 
	[Description] VARCHAR(200) NOT NULL DEFAULT '', 
    [LastChanged] DATETIME NOT NULL DEFAULT GetDate(), 
    CONSTRAINT [FK_ProjectArea_JobInfo] FOREIGN KEY ([JobID]) REFERENCES [JobInfo]([ID])
)
