﻿CREATE TABLE [dbo].[Roles]
(
	[ID] BIGINT NOT NULL PRIMARY KEY IDENTITY, 
    [RoleName] VARCHAR(50) NOT NULL, 
    [Description] VARCHAR(200) NOT NULL DEFAULT '', 
    [LastChanged] DATETIME NOT NULL DEFAULT GetDate(),

)
