﻿CREATE TABLE [dbo].[UserRoles]
(
	[ID] BIGINT NOT NULL PRIMARY KEY IDENTITY, 
    [UserID] BIGINT NOT NULL, 
    [RoleID] BIGINT NOT NULL, 
    [LastChanged] DATETIME NOT NULL DEFAULT GetDate(), 
    CONSTRAINT [FK_UserRoles_TOPUser] FOREIGN KEY ([UserID]) REFERENCES [TOPUser]([ID]) ON DELETE CASCADE, 
    CONSTRAINT [FK_UserRoles_Roles] FOREIGN KEY ([RoleID]) REFERENCES [Roles]([ID]) ON DELETE CASCADE
)
