﻿CREATE TABLE [dbo].[UserJob]
(
	[ID] BIGINT NOT NULL PRIMARY KEY IDENTITY, 
    [UserID] BIGINT NOT NULL, 
    [JobID] BIGINT NOT NULL, 
	[UserRoles] varchar(50) NOT NULL DEFAULT '',
    [LastChanged] DATETIME NOT NULL DEFAULT GetDate(), 
    CONSTRAINT [FK_UserJob_TOPUser] FOREIGN KEY ([UserID]) REFERENCES [TOPUser]([ID]) ON DELETE CASCADE, 
    CONSTRAINT [FK_UserJob_JobInfo] FOREIGN KEY ([JobID]) REFERENCES [JobInfo]([ID]) ON DELETE CASCADE
)
